<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Python, Harmonica, Novel">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="桃乱扔" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>diary | 桃乱扔</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">桃乱扔</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="page" class="page">
  <article class="article post card animate">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <span>diary</span>
      </h1>
    </header>
    <main class="post-main">
      <div><br><br>    2019/12/31<br><br>    极其狼狈，旧年最后一天感冒严重到看病。 去市医院。开了阿莫西林，盐酸西地嗪什么片剂，还有一股氨水味的甘草流浸膏（内含阿片酊），照抄上次方子。又赶在医保系统年底关账结算最后期限前跑去药店 买了黑色口罩，自己看起来像HK terroist。<br>    吉他到了，自己从小区保安室抱着一个大箱子摇摇晃晃回家，体会到了yui的心情。 买的是雅马哈 FG830，木吉他。前日开玩笑地把几种外漆选色给雅馨看，她选了我看中的秋日色，我也觉得很行，温暖的渐变红色漆面。<br>    另外，电教学的是装置尼龙弦的古典吉他。说到尼龙弦就想到风筝线，但听说4、5、6弦外和民谣吉他一样缠金属丝，类似二胡内弦那种做法。似乎吉他弦选购门道颇深。<br>    电教最近在对照《卡尔卡西吉他完全教程》练习C调琶音，希望他能熟悉五线谱。和电教开玩笑说以后肯定弹一些《安河桥》《天空之城》《成都》之类的曲子。不过我想弹一些游戏主题曲，比如kicco唱的那些，可惜弹唱谱极少，自己又做不来“耳コピ”，只能借助chordify、guitarian。<br>    亲爸晚在外。<br>    夜间浓雾起，在书房看kindle。从书房窗户看出去，视线穿过起雾溪面，远处夜幕下灰黑住宅楼群透着星点明黄灯光，如同窥视内部燃烧的蜂窝煤。和雅馨略聊两句，觉得对方有点心不在焉，略恼，于是不讲，水饺。<br><br>    2020/1/1 周三<br><br>    欢迎来到2020年。写了一篇贺年日志挂博客上，一开weibo每个人像是在电脑前燃放小烟花一样地在广袤的网际线路上互相祝贺。希望线下的情况也的确转好。听说今年经济下行得厉害，许多企业倒闭，疯狂裁员，年终奖取消等等。我就有点疑惑，动不动年收入五六十万的互联网行业也这么艰苦吗？<br><br>    汪峰有一首歌，《再见二十世纪》，里面有两句是这样的：<br>    &gt; 还有一点点时间用来回忆<br>    &gt; 还有一点点时间用来哭泣<br>    &gt; 善良的人们行走在荡动的荒野<br>    &gt; 祈祷着的号角从街道传来<br><br>    我感觉他是明白人，这首歌透着浓重的悲观；事实上21世纪也走了二十年。我已经记不得二十世纪的最后十年是什么感觉了。于我而言，一个沿海城市的小孩子，一切都显得朦胧模糊。我可能应该去青空文库看一下十九世纪末的人们是怎么期盼二十世纪的到来的？<br><br>    Edward Ding：”谁此刻孤独就永远孤独。“（我记得这是里尔克的《秋日》）<br><br>    再说吉他到了之后一直在练习爬格子。左手疼。本来以为有二胡经验会好一点，但完全不是那么一回事。我问雅馨有什么新年愿望，她想了想说脱单，问为什么是这个，答曰老妈问的时候心里浮现这个词就说出口了；<br><br>    今日感想：互联网的存在，使极其私人的生活感受和经验被传播开，如“恋爱”的商品化并不意味着它可以被买卖，而是变成了可对比衡量、定价、炫耀和评论的对象；其个人体验的实质反而下降为次要的攀附。<br><br>    2020/1/2 周四<br><br>    亲爸晚在外。于是打算煮腊八粥。“三职工”家庭上下班如打仗，除周末外没有仔细研究菜式时间；想来大城市996年轻人，更是无暇打理家务。后来想算了，晚上还是吃稀饭，腊八粥在电饭煲里下了明早吃。<br>    今天睡前想到以前读过的一篇新闻报道说神经元电脉冲和“自由意志”的关系。以及“决定论”和“自由意志”只是。很多关于推算未来的科幻建立于“假如保存了这一时刻世界上所有粒子的运动状态，在计算机中加以模拟运行……” 以及“这台计算机属于这个‘世界’吗？”的疑问。我猜可以实现一些。但假如这个世界本身就是在某种虚拟机上运行的话，一定会很吃算力，让造物主想把太浪费资源的进程杀掉吧？<br><br>    晚上整理了下歌单，发现我Angel Note的歌很多，还有天门，Elements Garden，Famishin，solfa，MANYO，Peak A soul+，Arte Refact，虻川治，森脇正敏，藤子。歌手的话Duca，Rita，nao，Ayumi，樋口秀树，水月陵，桥本美雪，中山麻美，hazuki，MANYO。还有一些表里通吃的歌手比如桐谷华，茶太，中惠光城，真理绘，佐咲纱花，川田麻美，门胁舞以。太多了数不过来。<br><br>    2020/1/3 周五<br>    吃到了南方人的第一顿腊八粥，虽然和老妈说过要模仿八宝粥的感觉，的确也放了很多种谷物和坚果，但放太多了……最后混着一点热水才喝下去。倒是很好喝。<br><br>    今天是周五。湿地每周四凌晨就早早地在微博上自问自答“明天是周五吗”。很明显，周五是所有社畜心声。<br>    上tele查收消息，Edward Ding留言说到“舔狗”这一词，他觉得那样的男性很可怜，但他自己也是个被单恋的女生拉黑却每年遥遥祝贺生日的怪人。关于“消费经济时代的情感嬗变”，大可结合最近看的社科书籍发通议论，最后总结当代人类不行，还是纸片人（动漫作品虚拟形象）好。于恋爱者，对方弃如敝屣仍一心往之，除了自我感动成分外，或许还是纯情作怪。不能说是不开窍或不成熟。<br>    晚上去了外婆家，摸了狗。见表侄缠着我要和他玩气球。虽然18个月，但话还不会说，只会含糊发声，我觉偏晚。 挂念雅馨在做什么。答曰在看电影。我心想不便接着聊，于是放下手机与其耍宝。 表外甥目前已经从软栏围笼中脱出，很会跌跌撞撞地走路，又调皮，随便往地上摔玩具，每每大人捡拾，又摔。我以为不可惯容乖戾脾气苗头。 观察了一下，他玩的玩具有乐高积木、带篮筐的软皮球、惯性轮小车、小熊、早教绘本（电子发声）等，较我小时丰富许多。然而有声玩具播放的二哥仍然是我小时候听的那些，表明儿歌创作毫无进展，哑然失笑。<br>    回家接着爬吉他格子。被亲妈看到弹奏模样，批评了一顿姿势不对。我可能需要翘二郎腿，这样琴头高一些，反而好按品，否则手腕酸痛。<br>    最新生活感悟： 1.事物本身没有意义，人赋予其意义。 2.要避免消费商品景观。  3.珍贵的东西都在细微处。<br><br>    2020/1/4 周六<br><br>    今日粘锅了。早上起来按约定好的，我开车去老家，一路路况尚可，到了郊区路段，逐渐适应70km/h时速，严格遵守不超速的交通法要求，我发现路上别的车都会有些超速，却和测速摄像头耍小聪明。感觉自己方向盘掌控感仍不大行，开快了有时候变道会太猛，经常忘记打灯，而且有紧贴着右边车道边线的坏毛病（科目二拉边线综合征）。但亲妈亲爸说总体来说很行，警惕性高，农村窄路也开得很顺。只是最后离了标准车库，倒车入库极其生疏，不得不由老爸代开入自家小前院。<br>    手机上教电教更新ss sub。近日网路连接不畅，唯台、日可，美、港经常断线。没带回吉他，甚至也没有带电脑，就带了个Kindle。虽然也有wifi，好在三楼信号覆盖不到，断网读书效率极高。<br>    按照亲妈建议给奶奶买的低帮老北京布鞋，两双。拿去试了，很合脚，37号，记下了。奶奶一边嗔怪说“我鞋子很多了啦不要再买”，一边笑得脸皱成一朵花，左试右试，连连说孙子长大了会孝顺之类。<br>    去凤凰百货买了淡水鲈鱼。太晚了，贝类不大新鲜。我吃不出淡水鲈和海鲈区别，但听说海鲈比较不腥。路过时肉类区，注意了肉价，排骨大概39元/斤，前腿肉29元/斤。奇怪，为什么排骨会比前腿肉贵？排骨不大都是骨头吗？    电教曰：从明天起,关心粮食和蔬菜，以及即食鸡胸肉。<br>    说起海子，高中时老师还讲了顾城的事儿，比如吃面条事件，还有最后的结局。那恐怕是一场噩梦。太孩子气不行。要学会认识世界并不是幻想的城堡。<br>    晚上和雅馨小朋友短聊，问文艺作品兴趣方向，答曰电影儿喜欢大片（硬汉题材，如漫威等），又说在读《人间失格》。然后给我拍了床头柜的书们，一看除了东野圭吾全家桶，还有卡耐基人际交往艺术（？），意外地还有一本《魂断阿寒》，心想她竟也对渡边淳一这般描写都市成年男女情感纠葛的作家感兴趣，功力了得。问说有读否，答曰未读。可能是上次福建女教师在北海道失踪事件的热度书籍推荐。很期待她的读后感。<br><br>    2020/1/5 周日<br>    早上带奶奶在附近的服装街买衣（城里不好挑老人衣，上网更难买小尺寸）。亲妈杀价技术凌厉，店主泣血痛卖，我看得于心不忍。我口才不行，更喜欢明码实价。买了一件开襟大衣，一件羊绒大衣，俩裤。很适合做寿或宴席时穿，老人家似乎很开心。<br><br>    回家也是我开车。下午午睡有点晚，到半路已经黄昏，乃至入夜了。首次开这么久夜路，感到车道线总是过一个路口就变一次，拿捏不准自己走第几条道。 此外后视镜炫光严重，变道时看不清后方是否有车，全靠副驾驶座老爸提醒。但总体很稳。只是觉得还是不能单独开，心里有点怕。<br><br>    在youtube上观看电吉他solo。现在知道那些炫酷华丽的中段过场是什么乐器了，但仍然分不大清楚电吉他和贝斯的区别。<br>    结合练习和弦。 F和弦很难按，1弦、2弦必有一根发虚。可能食指无茧，按不实。或许，按的时候要往品上偏一点？<br><br>    晚上睡前想起一个画面，《切尔诺贝利》的最后那一幕，大意是契卡对老科学家说“你不要以为你揭发了这些是多么伟大的事情，我们会让你做的事情永远沉没，谁最后也不会知道，你就这样孤独地度过终生吧”（然后我懂了剧开头那一段是怎么回事）。 还有一个名言，好像也是前苏联谁说的，“人成熟的标志不是为了某个事业轰轰烈烈地死去，而是为了这个事业卑贱地活着”。<br><br>    2020/1/6 周一<br><br>    电教大清早发微信说做了个梦，自己训练橘猫游泳。我上班时又说做了个梦，讲一班同学回教室开班会，“小琼老师劝我们买房，最好买别墅，买在郊区也没关系。”  有趣，这想必是白天关心房产投资，日有所思夜有所梦。我近来每日皆梦的情形有所好转，但偶尔仍然梦见高三教室的紧张气氛。 大学有一阵子经常梦与人争辩吵架，甚至发出声音，从榻中惊坐起，弄醒舍友。<br>    电教既看网文（《临高启明》），又对米泽穗信的古典部系列这种描写平静水面下高度紧张的人际关系的小说感兴趣；<br>    预计本周下乡盘固定资产。<br>    亲妈手机存储空间不够了，买了一张Sandisk的128GB TF卡。我的手机内置存储64GB，但我想够用。不可以囤积过多数据。<br>    晚上继续练习F和弦。<br>    晚上听方糖各作的OP ED，还有Stella喫茶那作的OST，后面可能也自动放了一些eden*的曲子，因为醒来时看到播放列表停留在《Eternal Sleep》；应该是没注意给睡着了，还好设了定时，未损耳朵听力。<br><br>    2020/1/7 周二<br><br>    早上醒来依稀记得做了一个怪梦，反正怪梦大多是高三或者旧房子闹鬼题材的，大脑不好好水饺，整天就自导自演些乱七八糟的小剧场来浪费睡眠。<br>    和电教探讨Db和弦和Eb和弦的按法。他试了半天，恼火，建议取消封闭和弦，大横按和弦如Gb，Fm，Ab等我也做不来，宜多加练习。但现在F和弦成功率较高了。<br>    晚上我在房间里按琴，亲妈下楼散步。到22点多才回来。回来说和雅馨妈聊天，煲电话粥。<br>    晚上睡前仍然听kicco歌。有毒，我翻来覆去地听。我觉得方糖配乐水平很高，大川茂伸很行。早期几作的配乐有股“廉价合成器”味道，plum表示不喜；但我觉就算FM音源也贼带感。的确从yorikure开始乐器更加细腻一些，可惜新绿四重奏脚本稀烂，再好的OST也救不了。<br><br>    2020/1/8 周三 晴<br><br>    晚上和老妈去吃闽南猪脚饭，好吃是好吃，但他们仍然用冰可乐。天这么冷应该换成烫的姜汁可乐吧……。给亲爸打包了一份，趁热加急人肉运回家。但他没咋吃，大概工作压力大没胃口。<br>    晚上练习和弦。吉他和弦按法都很像，名字记不大清。有的好按（如G,C,F。Bbm也尚可） 有的却极其难掰，如Dbm7，Fm，Abm，Bb。可能降半音的大多需要横按。我目前对弦品的音位无直觉，虽有一点乐理基础，但学习和弦仍然生搬硬套。大横按练习半小时下来手指酸痛。问电教是否记得CQ高中时曾经表演弹奏岸部真明的《流れ行く雲》，答曰不知。难道是我记错？<br>    看了一集《恋する惑星》，是芳文百合动画。很好，喜欢情感细腻的作品。雅馨说我少女心，又戏称自己man。我觉得男性喜欢看恋爱作品，或者女性喜欢看硬汉枪战片都没有什么问题，现在是性格、爱好平等的时代了。<br>    大舅问我田农字帖（福州住处）移动网下不工作的问题。我猜是*.github.io被移动墙block了。好解决，换个静态页面托管就行。之前改了一版，把字体文件上云，对付raw.githubcontent.com载入速度慢；但本来要release的新版程序的js代码没debug好，不能用。最近被决算整得心烦意乱，没什么心思处理程序。<br><br>    晚与雅馨闲聊。起先以为她不怎么搭理，说话偶尔也直，以为觉得我无聊。但后面发觉她就是个小朋友，开开心心而且没心没肺，话须说得直白些，不能太跳，哈哈。来回试探如打太极也太累。与她聊天很开心。我觉得她很可爱，和小时候一样让人安心。<br>    她有意思的一句发言： “一个人的时候世界就是由童话构成的。前提是你得一个人”<br>    晚上睡前还是听kicco歌。我听的都是些日文动漫歌，OST，二次元电音流行，要么就new age轻音乐；对华语乐坛完全不知。爸妈倒是喜欢八十年代怀旧金曲，随便点一个中老年怀旧歌单，能激动地跟唱一晚上。<br><br>    2020/1/9 周四 晴<br><br>    昨晚做梦，梦见旧时居住的街巷庙会卖有虾饺，顾不及吃，想着去旧校瞻仰某先驱语录。然而天降暴雨，想跑入附近的高档小区避雨，结果小区门禁缓缓紧闭，只能蜷缩在街边厕所里躲雨，十分狼狈。醒来后想到这个画面很像《寄生上流》的隐喻。<br>    早上财务软件开发方运维陈伟来更新补丁，问了年末结转的问题，以及“加密狗”用法。<br>    下午做决算底稿，和综合科对账，和预算科、国库科对账，一会儿又关心2020预算的差错，整廉租房利息，还填报三公系统，做预算绩效自评，以及廉政谈话表格等虚头巴脑的玩意儿，可见2019基层减负年就是吹的。此外整理明天劳务派遣要交接的材料，零碎复杂。想起《倦怠社会》里关于现代社会的自我强迫的论述。<br>    不知雅馨在单位工作是否顺利，年轻人刚进去干活肯定多；且现今文书、财务工作大多需要计算机完成，若不精通Office全家桶等，会很耗费时间。<br>    下班后拐去外婆家。狗有点无精打采，听闻昨晚小恙。好在外婆气色尚可，年轻一代未归，家里很是冷清。若是晚上八九点去，加之幼儿睡熟有精神耍宝，就很热闹。取了杀好的带鱼。怕坏就先走了。临走的时候外婆在门口念叨说“不是我要赶你们走，那个鱼容易放坏啊……” 我和我妈都笑起来。<br>    晚上吃中午没吃完的羊肉汤。 雅馨貌似明天要考试，晚上就不打扰她。看了两集《紫罗兰永恒花园》。<br>    看完后下楼散步。遛狗时第三圈才碰到轶君家。狗儿大概一周没洗澡了，没敢抱。记不清聊天话题了。月色明亮，看不见什么星星。<br>    亲爸晚在外。<br><br>    2020/1/10 周五 晴<br><br>    今天是周五！周五快乐之处在于：明后两天即是自由支配时间，虽然周末仍然粘锅不起，但自己的时间就是自己的时间，想怎么用都行。而周六晚上便有点悲伤，因为周日一到即意味痛苦周一的再降临。<br>    然而今天工作不甚顺利：双方律师在纠缠劳务派遣合同细节，导致社保手续交接不及；又因虚拟户国库统发指标差错，怕是一月份工资没得发。<br>    貌似寒假——啊不，现在没有寒假了；春节休假从大年二十九开始，初七结束。很是紧凑，加之要回乡下，高中同学有时初一、初二小聚会也顾不得参加。不过自己也不是很想去（小圈子聚会）<br>    下班时在对面小学门口见到一名抱着孩子的父亲，指着学校里面问“要不要在这里上学？（孩子摇头）要不要念书？（摇头）怎么能说不呢？” 于是小朋友哇的一声大哭起来。甚是有趣。<br>    晚上听李健的歌，比如“当你老了……”，记得原诗歌是叶芝的。我最早的一台手机……老爸替换下来的Nokia E71，里面有内置一首水木年华的《一生有你》。现在年轻的歌手的确老了。我也快老了。<br><br>    2020/1/11 周六 多云转雨，多雾<br><br>    昨晚梦见高三同学会，所有人在教室里做题册，心中隐约记起自己已经高考完毕，纳闷时抬头看班主任在讲台上正襟危坐，目光如炬，神色严肃，再低头看题，似是而非，物理题中混杂些政治套话，完全不会做。惊出一身冷汗。<br>    今日大扫除。一家人整了一整天，整得极其光洁亮丽。天花板、窗几家具、洗漱餐厨、被褥床套全部清洗过，甚至把毛巾牙刷瓜菜布都换新了，就算国外政要来做家事访问都不会感到羞惭。对了，还把PS4开起来，游戏都更新一遍，然后关机（并不玩）。一年灰尘又积了许多，在看不见的地方也有，拿着抹布都使劲打扫了。灰尘就像是生活里的怠惰感，如果不用心每日经营，疲惫和随便的情绪就会越来越堆积，越来越无所谓，心态就会油腻。此乃婚姻（以及人生）大忌。<br>    下午疲倦水饺。起来后接着清扫收尾，扫尘告一段落。晚上吃昨晚没吃完的炒面和虾，以及牛肉汤。晚间看新闻，CPI涨幅约3%，“符合预期”。另外还有一些伊朗错误击落乌克兰民航飞机等遥远地方的新闻，还有台湾大选蔡英文成功连任等新闻。离自己生活很远，感觉没什么必要记录在私人日记里。<br>    想来就算隔壁门人家的悲欢离合也和自己毫无关系，<br><br>    晚上把田农汉帖迁移到gitee上了，本来以为整起来很麻烦，不过我fontface那段代码写得还行，直接git push就能工作，没有路径引用的差错，顺手开了HTTPS以对付safari的安全检查。字体文件加载速度改善明显（15s→4s）。<br>    看完了京紫动画及OVA（4.5话）。我现在比较担心年底是不是会因为收入不够高而被抓去吃黑枣以达到消灭DD人口的全面小康目标。毕竟前些天就流行过关于收到派出所要求携带遗书的短信的meme，肯定有一部分群众害怕转发，最后整得官方不得不煞有介事地辟谣了。可以当笑话看，也可以当苏联笑话看。<br>    晚上没有听歌，亲妈把usb type-C转接头拿去在手机上看剧了，自己没得用。很气，为什么去掉了3.5mm耳机孔的手机不会随盒附赠一个呢。<br><br>    2020/1/12 周日 多云 冷<br><br>    今日尤为冷，只想缩在被窝里。不知道雅馨在做什么。<br>    昨天半夜预算群动静，一看是机构改革转隶时期精神文明奖发放说明，基本相当于可以发了。这当然是好事，我已经提前一个月把2020年各种奖金的发放计算表都编好了。 发钱的事儿积极不为过。<br>    中午老爸提议煮骨汤火锅，我以为步骤过于麻烦，不如米饭+排骨豆腐汤为宜。另外吃了虾姑，很鲜，膏尤多。中午看了会儿《追忆似水年华》，普鲁斯特两百万字大长篇，Edward Ding和我讲过这本书，他尤其喜欢第二卷《在少女们身边》。他讲，全书就是在说通过和那些有象征意义的细微物象的重逢，“我们重新取得了向过去的联结，从而超越时光本身，重新建构起一种永恒的体验。” （ 另外他表示很喜欢“联结”这一术语，似乎是音乐理论分析的某个方向。）<br>    午睡前上aozora bunko看了一点日文短篇，小山清《栞》，堀辰雄《故郷人》。还有太宰治《女生徒》也开了个头。<br>    午睡起来后继续看《天文学入门》。虽然认星星很有趣，但这也是个烧钱的大坑。况且四线小城市大气环境不好，加之光污染严重，能观测的极其有限。枫华大佬说要入门建议买星特朗80DX，国产ED-APO等，性价比高，不要买主角同款的Vixen A80mfII之类，先记下。<br>    想起来和小时候电视上播放四驱兄弟，大家就去买赛车，放《火力少年王》，就流行陀螺。 那之前的那些少女们当主角但是活动很hard-core的芳文动画，除了乐器商想去库存，登山/露营装备商大甩卖，还有可能是南极船票滞销，或者坦克部队缺女兵？<br><br>    晚上看了《利兹与青鸟》。的确是纤细、脆弱而美丽的杰作！我觉得这是京都动画的新高度，遗世独立的作品。相比于本篇动画，nozomizo的故事显得更加克制。上Anitama看了几篇访谈。我甚至想打《Flowers》。<br>    晚上还看《摇曳露营》。很喜欢shimarin那样独立，看起来有点淡漠，和人有点距离，但默默地表达自己感情的角色。<br><br>    2020/1/13 周一 多云 冷<br>    昨天水饺的时候电脑自己升级到Win10 1909了。怪不得半夜风扇呼呼叫，硬盘一看256 GB只剩下12GB。Win10 有个毛病，不插电源的时候（CPU功率下降？）输入法会有击打延迟，不知道键盘的事件驱动怎么写的。印度程序员不行。<br>    昨天晚上听的是虹音的《利兹与青鸟》OST，Disk1 是agraph配的，不认识，但有种环境氛围音乐的感觉，很合影片气氛；Disk2 那些管弦乐才是虹音作的；《利兹与青鸟》这个故事断然不可能在现实中上演，或者在萌发情愫时就被掐断；其实我更羡慕他们丰富的高中社团，据Edward Ding所说他们的高中是有这种艺术底蕴和硬件实力的。但听说东亚国家的高中都充满压力（可能学校校风差异？或者这是“人造的故事景观”）<br>    一个小定理：在轻音乐题材作品中不会出现体育社团的汉子。（我的意思是，舞台上不会出现不必要的莫名其妙的道具。）<br><br>    早上和同事们下乡，我去盘固定资产，大致对上了。下午整理社保，还有12月账，还好我提前做，不然现在忙得狗血淋头。快下班时候说到在本市开花遍地的P书屋，说是某集团资助的，除了借阅外还有休息区，可饮咖啡、品尝糕点，甚至购买电子厂品、文化周边等……虽然现在的书店处于文化/意识形态监管和消费者市场萧条的两难境地，屡屡在微博上看到独立书屋关张的消息，以至于现存的大多要走副业路子——甚至变成“网红打卡景点”。这样不如学校图书馆有气氛。<br>    晚上看到一斤家已经给狗儿穿上过冬衣服。不是去年煎蛋那件，而是一件小白兔的上衣，狗屁股还光秃秃的，昨天剪毛了，听说没穿的时候冷得打嗝。皮蛋儿照旧走几步就想去挠主人腿求抱，煤球（现在已经毛发褪色，明明才三岁）不管看到猫还是大型犬都想冲上去打架，但不出十秒钟就忘记了对手，继续左闻右嗅。 走路时闲聊，听说一斤最近在倒miniso的床头灯，25进价，闲鱼45卖出，扣除邮费10元，净赚10元，大家都笑说她很有商业头脑；她老妈抱怨说她床铺半边都是毛绒玩具之类，人只能睡半边（我也这样哈哈哈）<br>    我是容易放弃的人，刚写了一周多日记就觉得乏味。但说不定在未来有一点参考价值呢？这一点浅薄的个人记录既不能反映社会风貌，也不能记述国家大事，只是极其无趣的个人生活，是梭罗痛恨的那种“详细描写了一个偏僻的小镇子各种杂事的厚厚的年表”。普通人的生活并不波澜万丈。 听说github公司2020年年初会把所有repository刻录在石英质的光盘上，存储在南极冰面下？那么我得赶快在快照前提交一点微不足道的记录。<br><br>    但我还是听不大懂大型编制的交响乐；我和Edward Ding说那些曲子电平都很低，忽然低沉忽然雄昂，欢快的又只让我联想到《猫和老鼠》配乐，他说快被我笑死了；小型室内轻音乐团的话还行，四重奏的话就很行，尤其是不那么古典的，因为浪漫主义时期的音乐不死缠复调对位法，以旋律和声动机为重；倘若向我指出这里的某个下行与十个乐章前的某处升号对应，定然无法理解。<br><br>    今天传了春节前三块奖金的发法。很好，我已经等不及发钱了。离过年只有十几天了。以前过年时大家都会群发消息，后面有人说这样很敷衍，不如不发（日本人新春的年贺状也是义理玩意儿，但至少是手写的）。不过我也没什么朋友，除了10086和现在单位的同事，甚至不会收到一条短信。与其说用了智能机之后，收件箱都是些垃圾广告……<br>    假如有心真挚地祝福谁，又想混杂一些自己对时间划分的感想。但解释起来太复杂了，到时候简单地道一声新年快乐吧。<br><br>    2020/1/14  星期二 冷<br>    今天很冷，手都快长出冻疮了。还好驾照拿到手。我还想去考E证（轻便摩托车驾驶许可），听说以后骑电动车也需要E证。就去问了刚考完证的同事，心里幻想骑着摩托车跑到城郊去赏花，野营，然后第二天再呼噜噜骑回来的情景。机动车可以不那么轰鸣，但不可以完全没声音。总而言之电动车不行。<br>    下午开始传文明奖发放文件要下来，打听了半天，市府办来了个电话，先声明文件不得外传，然后慢吞吞地把之前早就在微信上传开的消息念给我听。官方渠道甚至没有搜狐新闻动作快。<br>    这些天不断有好奇的同事来财务室问奖金怎么发。整间办公室都快沸起来了。大家对财务室（其实是钱）的关切程度超过任何一天。说说下周也过年了，城里禁炮，没啥气氛，只有去商场时才会被贺年歌曲轰炸。<br>    雅馨下午问我说决算怎么整，似乎是被单位派去福州培训，要一个人自行解决，太惨了，她们的省属单位决算是发了个两百多页的指南，鬼见愁级别的难做。搞不懂财务室那么多人，都昏迷过去了吗，光派她一个去。只好慢慢解释，因为我也不熟悉她们单位的会计运行细节，没法手把手教那一大套千丝万缕的填报方法，只能希望她多自己学习摸索。至少得先熟悉一年的账，第二年才能上手。<br><br>    然后向办公室同事了解了工资档级和职称评定的一些常识。以前迷迷糊糊知道有那么一回事不知道。我猜大部分人也是一知半解。今年就退休、然后去N国享受晚年（陪读签证）的同事很是悠闲地在财务室说笑；啊，我也想退休！<br>    快下班时跑去G科室，同事热情地请我吃绿豆饼。我感觉不能跑得太勤，经常接受别人的小恩惠不大好意思。下次看看有什么方便携带的糕点拿去分——或者水果季到来时也好回赠。<br><br>    晚上和老妈看了部德国的电影，关于科索沃冲突中塞尔维亚地区四个属于敌对的种族小男孩的故事。然后在房间练了一会儿《ふゆびより》，是摇曳露营ED，网易云上有弾き語り版本，甚至有8bit chiptune mix。我就想弹这个，用Musescore的fretboard插件可以从五线谱生成TAB谱，试了一下效果很好。不过Youtube上也有GPX格式（macOS的Guitar Pro）谱。 这曲子虽然很好听，旋律似乎也很简单，但实际弹一下，指法异常复杂，我经常按错品，弹错弦，不知道怎么拗。我可能太一蹴而就了。好高骛远不好，要循序渐进……但足够的成就感也是很重要的。<br>    今天晚上狗儿没有下来散步，云也很浓（何时到达……），看不见猎户座。据说参宿四亮度异常降低，预计十万年内将爆发，成为天空的第二个月亮。说是十万年，也可能明天晚上就发生了呢？还是很值得期待的。毕竟大名鼎鼎的蟹状星云也是1054年“天关客星”爆发的结果。通过只言片语的记载……感到宇宙的时间尺度也没有那么广袤无边。<br><br>    今日感想：1.商业就是吸引力战争，在资讯爆发的年代，获得人的注意就是获得商机。 2.群体通过“共同体的想象”来实现成员间的认同，这一概念意味着对内的行事准则和理念逻辑的规约，通过荣誉、使命等概念来增强存在的合法性。对于外群体，大致是漠不关心/排斥两种态度。 具体点说，国家/宗教/企业都有这些特征。<br><br>    顺便一提这些感想都是骑自行车放空脑袋的时候自行蹦出来的。<br>    最近打算买绒面皮鞋护理油。顺便考虑年前这段时间的饮食菜谱。只要翻一翻冰箱冰柜看有什么存货然后在脑海里尽可能拼凑出像样的菜谱，就是得营养均衡，还不能太复杂，不然没人愿意煮。<br>    像这样： 早上：尖椒炒鱿鱼，海蛎煎蛋，牛奶燕麦粥。中午：咸肉饭，西兰花鱼丸汤。 晚上：清烫大白菜，水煮海虾，五花肉煎豆瓣酱，稀饭。<br>    最近两年控制口味，一家人口味非常轻，一袋盐能吃半年；就是我总喜欢收集花椒、桂皮、八角、孜然、白胡椒之类的调味料，而我妈觉得这些调味料闻起来都想锯屑。<br><br></div>


    </main>
    <footer class="post-footer"></footer>
  </article>
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism">
  
  <h1 class="author-name">Prism</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">89</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">87</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io" target="_blank">Incises</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
