<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Python, Harmonica, Novel">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="桃乱扔" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>浅谈半音阶口琴的两种记谱唱名法 | 桃乱扔</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">桃乱扔</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/tune-system-in-harmonica/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="桃乱扔">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">浅谈半音阶口琴的两种记谱唱名法</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-09-22T05:47:02+08:00">2019-09-22 05:47:02</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>音乐体系中有两种唱名法：首调和固定调。我最近才彻底弄懂了这两大体系的存在原因，以及演奏不同乐器到底用什么唱名法来记谱。</p>
<a id="more"></a>
<p>前一阵子KD给我推荐了他学长的博客，正好他学长也对半音阶口琴感兴趣。他<a href="https://sh.alynx.moe/posts/CHarmonica-Talk-3/" target="_blank" rel="noopener">博客里面说到：</a></p>
<blockquote>
<p>半音阶是固定调乐器，和钢琴类似。简谱用的首调唱名，如果你按简谱吹半音阶遇到不是C调的曲子，只有两种办法，一个是分别练各常用调的音阶，很麻烦，而且每练一种就相当于新学一遍口琴，互相之间没帮助不说，还容易让你弄乱吹吸顺序，完全不适合半音阶……所以一开始学半音阶口琴就尽量接触五线谱</p>
</blockquote>
<p>我以前只会演奏民族乐器（二胡，以及和舍友合奏曲笛），听到唱名法的时候有点懵，但我记得以前老师在课上讲过这个理论体系，就去复习了一下。</p>
<p>音乐体系中有两种唱名法：首调和固定调。首调唱名法就是依据音阶/调性结构的相对关系确定第一级“Do”的位置，容易被记忆下来，大部分人都能天生学会首调唱名法。一般人唱声乐歌曲也都是看首调的谱，在脑海里记忆也是首调唱名法；</p>
<p>但是固定调呢，每个音名下音的音高是绝对确定的（只要律制确定），CDEFGAB这种音名，不论在什么乐器上演奏，永远是一样的音高。</p>
<p>但是实际上不同歌曲的起调有高有低，比如说“降E调”，就是以♭E这个音高作为“Do”来起调。简谱很简单，在乐谱开头指定“1=♭E”就行。下面的谱子和别的调相比丝毫不用变，一般人并不会觉得有什么差别，反正Do Re Mi还是Do Re Mi。但五线谱不一样（下详）。</p>
<p>相对的，各种乐器也在首调/固定调上有两类，中国民族乐器很多是首调，尤其是弦乐器，以我熟悉的二胡为例，它的音高控制是通过手指在两根弦上的位置连续变换。 假如要移调演奏，基本上只要把虎口上下挪动即可（当然内外弦指法还是有一点变化），而笛子就和口琴中的蓝调口琴一样，是一把一个调：很多半音没有相应的吹法，想吹别的调需要换一把。所以也只需要记住Do Re Mi这种首调唱名法的简谱，就能够一招鲜吃遍天。</p>
<p>西洋乐器很多是音位按键离散的乐器,比如长笛，钢琴。相比于记忆相对音高，把孔位/键位映射到五线谱的线/间上更加自然，要吹别的调性，无非就是对某一个音高来增减半音，但是！这时候首调唱名法就很别扭了，你此时的Do已经不是原来的Do，而Do和Re的相对距离可能也发生变化——因为音高在按键离散的乐器上并不是均匀分布的（钢琴并不是黑白黑白黑白黑白……这样排列）。记忆首调对练习演奏毫无帮助，简谱也派不上用场。这时候还是需要五线谱，五线谱的记谱原理就是固定调+临时升降音符号来实现移调。</p>
<p>所以二胡是简谱直观，钢琴演奏者用五线谱方便。但其实固定调记谱法和首调记谱法可以互相转换，但有的意义不大。半音阶口琴有的调比较容易演奏（不需要频繁推拉），但熟练每种调性都需要针对性地进行大量练习，菜能形成多种指法的肌肉记忆。但假如不是很想练习别的调式的</p>
<p>也有人这样说：</p>
<blockquote>
<p>实际上视谱能力好的人只不过是在直接看“不是C调谱”吹的时候，把转成C调的谱写在脑子里罢了，这就是固定调。</p>
</blockquote>
<p>我觉得半音阶口琴比较微妙，半音阶口琴的音阶排列很像钢琴。C调很简单用不着推拉（类似全用白键），而别的调性就需要用到推拉杆（类似用到黑键）。所以严格来说入门用简谱不大好，还是五线谱更适合，但一开始吹着玩很多人肯定是在C调上摸索首调的感觉。然而要学下去，固定调更符合这种乐器特征。只是固定调一开始会很不直观，反直觉：</p>
<blockquote>
<p>固定调的时候，你脑海里的旋律线好像变得很混乱，只是单纯地在找音。首调弹奏旋律，转调的时候你会有一种新起调的感觉，但是固定调弹奏的时候，可能已经忘了转调的存在，弹到这个音，你能找到在哪，但是好像没办法反应出来这是转调后的什么音级，甚至连转成了什么调，都要数一下才知道。</p>
</blockquote>
<p>PS：上面的说法都忽略了律制。除了十二平均律，还有纯律、五度相生律等推定音高的定律法。十二平均律也非常富有数学美感，有兴趣的可以去看一下<a href="https://zhuanlan.zhihu.com/p/37546103" target="_blank" rel="noopener">混乱博物馆的一期科普《黑白键的故事》</a></p>
<p>关于音乐的基础知识，我推荐这本荷兰人写的<a href="https://book.douban.com/subject/2068734/" target="_blank" rel="noopener">《音乐小百科：乐理》</a>，很浅显易懂，又基本覆盖了大部分乐理知识，适合对音乐理论不了解的普通人当科普阅读。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/生活/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="/tags/音乐/" rel="tag"><i class="fas fa-tags"></i>音乐</a>
        
        <a class="post-tag button" href="/tags/乐器/" rel="tag"><i class="fas fa-tags"></i>乐器</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/read-2019-8and9/" rel="next" title="2019年8-9月阅读书目，以及一点感想"><i class="fas fa-angle-left"></i><span class="nav-title">2019年8-9月阅读书目，以及一点感想</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/about-reading/" rel="prev" title="关于阅读"><span class="nav-title">关于阅读</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism">
  
  <h1 class="author-name">Prism</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">91</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">93</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io" target="_blank">Incises</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
