<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>AnthemScore | 水与榕</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/Anthemscore-linux/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="桃ましまろ">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">AnthemScore</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-08-13T12:51:39+08:00">2020-08-13 12:51:39</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>AnthemScore是一款利用卷积神经网络进行乐谱转写（music transcription）的实验性软件。这篇文章我将介绍<del>如何在Linux上从挤牛奶、养鸡开始做蛋糕</del> 如何使用这款工具。</p>
<p>首先看一个AnthemScore辅助打谱的曲子。</p>
<a id="more"></a>
<p><img src="//stgapr.github.io/post/Anthemscore-linux/Reside-1.png" alt="很明显我是天门厨师"></p>
<p>蛮干净的对不。不过这是我后期稍微修整过的，Anthemscore经常会把鼓等频率分布很长的声音胡乱识别成一大串A4以下的低音，或者把高次泛音列也误认为基音（尤其是八度的倍音），此外还有时值过短的问题，所以生成的谱其实是非常丑的，还需要弄到MuseScore3里面运用你的乐理知识修一下。不过AnthemScore在配器不太复杂、尤其是弦发声乐器（吉他、钢琴、小提琴）音符频率干净的曲子上面，识别效果很出色，调性和节拍也基本没有出错过。</p>
<p>对music transcription方面领域的技术感兴趣、或者对AnthemScore的原理感兴趣的可以看<a href="https://www.lunaverus.com/cnn" target="_blank" rel="noopener">作者的这篇原理科普</a>，作者能把图像识别领域的卷积神经网络用在音乐频谱图上非常利害。（类似的研究方向是“鸡尾酒会谈话”问题，也就是如何分辨两个同时讲话的人的讲话内容。有时候感觉人耳真是神奇，明明那么轻松可以分辨出来的不同音色，让计算机来区分却难如登天者。）</p>
<p>最近在热情地投身Ubuntu，那我就尽量把工作和兴趣用的软件都带到Linux下面吧。</p>
<p>AnthemScore这个软件，其实我建议在Windows底下用。因为有<a href="https://www.lunaverus.com/download" target="_blank" rel="noopener">显卡CUDA加速的Windows编译版本</a>（虽然也就是处理花上两分钟和二三十秒钟的差别，快不了多少）。再不行也有OS X 安装包。原因是Linux版比较烦的地方是自己装Qt依赖。因为Qt虽然是开源的，但最近变成商业软件，我没有研究它的license，似乎是不准随便打包分发。</p>
<p>首先去<a href="https://www.lunaverus.com/" target="_blank" rel="noopener">开发者Lunaverus的网站</a>下载安装包。Linux x64 installer或zip都行。网速不快的话，建议还是（离线的）zip包。</p>
<p>然后解压出来，放到随便什么目录下面，就称为\<anthemscore install="" dir\="">吧。</anthemscore></p>
<p>现在装Qt。AnthemScore指定需要装的是Qt 5.12.5版。去<a href="https://www.qt.io/download-qt-installer" target="_blank" rel="noopener">Qt官网</a>下载Qt的通用online installer。执行它</p>
<figure class="hljs highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./qt-unified-linux-x64<span class="number">-3.2</span><span class="number">.3</span>-online.run</span><br><span class="line">./qt-unified-linux-x64<span class="number">-3.2</span><span class="number">.3</span>-online.run</span><br></pre></td></tr></table></figure>
<p>这个安装程序有内置代理设置，就不需要额外指定proxy-chains了。</p>
<p>然后……我发现装个Qt居然还要注册用户，checking license，然后从远程软件源下载Qt工具包的元信息。搞得和Unity3D一样麻烦。而且虽然参照Anthemscore的README.md文件，，只需要安装”Desktop gcc 64-bit” 和 “Qt WebEngine”。那些Developer Tool一律不选。但特么安装的时候还是会把Qt Examples和Qt Creator都强制装上。我只是想用Qt运行库，并不想自行开发啊喂！</p>
<p>更严重的是，虽然挂了魔法工具，但联网下载组件的速度实在太慢了。你能想象以70KB/s的速度下载上G的文件吗？</p>
<p>所以我把安装程序关了。可是我不知道怎么通过apt-get下载（草），只好去<a href="https://mirrors.tuna.tsinghua.edu.cn/qt/" target="_blank" rel="noopener">清华大学软件镜像源的Qt仓库</a>找离线安装包。（btw，中科大、北理工、CNNIC也有Qt 镜像）。</p>
<p>镜像仓库里面可以看到，Qt现在有好几个维护版本，community_releases（社区编译版，已经被商业化接管，2017年之后就不再发放新版本了）、development_releases（开发版，类似nightly build）、linguist_releases（多语言版）、minisro（小发行版，似乎是用于Android开发）以及official_releases（官方正式版）……其实哪个都没差吧，而且每个版本的OS X、Windows、Linux的离线安装包都有。</p>
<p>我们选择Anthemscore指定的5.12.5版本的离线包。<strong>5.12</strong>.x的都可以。只要小版本号不变，API就没差别。</p>
<p>然后照样执行安装。</p>
<figure class="hljs highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./qt-opensource-linux-x64<span class="number">-5.12</span><span class="number">.5</span>.run</span><br><span class="line">./qt-opensource-linux-x64<span class="number">-5.12</span><span class="number">.5</span>.run</span><br></pre></td></tr></table></figure>
<p>这就很快了，十几秒钟就好了。</p>
<p>btw，仓库里还有Qt Creator（IDE）和Qt Design Studio（UI可视化设计然后生成界面描述代码QML用的），还有PyQt。说起来我之前还用PyQt5/PyQt4写过工作上的小程序。当时另一个binding实现是PySide。不知道现在兼容得怎么样了。</p>
<p>记得只需要装”Desktop gcc 64-bit” 和 “Qt WebEngine”。我有点奇怪一个成品软件要gcc编译器干什么，把tensorflow编译到本机CPU上？（还真的有可能）不过既然说了就装吧。</p>
<p>不管你是怎么装完的Qt，安装完毕后需要把Qt的库给软链接到Anthemscore的目录里面。</p>
<figure class="hljs highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>  &lt;AnthemScore install <span class="built_in">dir</span>&gt;</span><br><span class="line">ln -s &lt;qt install <span class="built_in">dir</span>&gt;/<span class="number">5</span>.<span class="number">12</span>.<span class="number">5</span>/gcc_64 ./link_to_qt</span><br></pre></td></tr></table></figure>
<p>运行一下license工具看能不能启动。</p>
<figure class="hljs highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x .<span class="regexp">/AS_resources/</span>license_utility</span><br><span class="line">.<span class="regexp">/AS_resources/</span>license_utility</span><br></pre></td></tr></table></figure>
<p>正常的话，应该能看到如下输出：</p>
<blockquote>
<p>License utility version = 8<br>Testing…<br>Tests Passed.</p>
</blockquote>
<p>假如不幸不成功，提示以下信息的话：</p>
<blockquote>
<p>Root permissions needed. This binary should be owned by root with the setuid bit set. If it is, run ‘mount’ with no arguments to verify that the partition containing this binary was not mounted with ‘nosuid’.</p>
</blockquote>
<p>官方提供了一个修复脚本和排查方案，和用户权限有关，照着做就行了。</p>
<figure class="hljs highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="string">./linux_set_root_permissions.sh</span></span><br></pre></td></tr></table></figure>
<figure class="hljs highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> -la <span class="string">./AS_resources/license_utility</span></span><br></pre></td></tr></table></figure>
<p>这时候应该能看到这样的权限状态:</p>
<blockquote>
<p> -rw<strong>s</strong>rwxr-x 1 <strong>root</strong>  \&lt;username> ……</p>
</blockquote>
<p>然后再运行</p>
<figure class="hljs highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount <span class="string">| grep nosuid</span></span><br></pre></td></tr></table></figure>
<p>看一下程序所在的分区，它不应被挂载为’nosuid’标志。（SUID机制好像类似于Windows里面的文件的读写执行权限用户组，我也不是很懂。）</p>
<p>然后就可以运行了。用法和Windows下面一样。</p>
<figure class="hljs highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x <span class="string">./AnthemScore</span></span><br><span class="line"><span class="string">./AnthemScore</span></span><br></pre></td></tr></table></figure>
<p>第一次启动有点慢，大概要二十秒，可能是和服务器通信申请 trial license。默认语言是Deutsch。我草，满屏幕德文。好在可以在Datei——Sprache菜单里面可以切换成简体中文（机器翻译）。欧洲音乐圣地爱好者自己看着办选择Deutsch、Francias、Italiano。</p>
<p>我试了一下《星天宫の庭で》。自己电脑是小米笔记本Pro16存顶配版（2017年年底买的）CPU是i7-8550U，处理时长大概要120秒，峰值时大概会吃掉6GB内存。大部分时间花在Finding notes步骤。</p>
<p>有一个需要说明的微调选项是音符敏感度，太右边了会把一些没用的泛音列和杂音当成基音音符，太左边了又会遗漏音符。一般默认在中间就行。我不是很喜欢那个简陋的spectrum 音符调整界面。直接导出MusicXML格式后，换别的打谱软件调整就行。</p>
<p>其他设置可以参考<a href="https://www.lunaverus.com/documentation" target="_blank" rel="noopener">官方教程</a></p>
<p><img src="//stgapr.github.io/post/Anthemscore-linux/seitengu.png" alt=""></p>
<p>注意，第一次运行的时候需要联网获取license。试用期三十天。激活的时候也需要联网。授权机制也是利用机器码的唯一性，稍微用硬件指纹信息修改的工具就能绕过。discord的相关爱好者频道也有流传crack了，但有能力和需求还是<a href="https://www.lunaverus.com/purchase" target="_blank" rel="noopener">支持正版</a>吧。</p>
<p>其实还是用Windows版比较好，虽然把Qt一堆dll都放进目录里了，也就200MB多一点，你不需要装别的东西。Qt能跨平台这一点是挺好的。虽然运行库有点重。但现在的软件动辄大几十M，专业程序几百M也很正常。不是特殊的工业设备成本剪裁要求的话，那一点容量也给得起。</p>
<p>Linux这种吃个蛋糕还要从给牛挤奶、养鸡生蛋开始的DIY哲学，麻烦不麻烦啊。</p>
<p>顺便一说，Anthemscore并不能拆分不同乐器的声音，或者消除人声。想做这件事的话，有另一个非常出色的工具<a href="https://github.com/deezer/spleeter" target="_blank" rel="noopener">Spleeter</a>，是用tensorflow训练的CNN，人声去除效果非常好（但因为原曲一般最后都会走混响效果器的缘故，会有一点点卡拉OK包间的那种回声感）。我经常拿<a href="https://github.com/boy1dr/SpleeterGui" target="_blank" rel="noopener">Spleeter的GUI版本</a>制作黄油歌曲的instrument版。国内前不久还出现过换皮+闭源+收费的在线服务版本。</p>
<p>Nicechord曾经<a href="https://www.youtube.com/watch?v=OTG_oj_uVKg" target="_blank" rel="noopener">做了一期关于人声消除原理软件的科普</a>。他在里面说截止他做节目的那个时间点（2018年3月），市面上并没有所谓真正能透彻消除人声的工具。</p>
<blockquote>
<p>想要把人声从一张专辑中拿掉，就有点像你想要把牛奶从拿铁（牛奶混合咖啡）里拿掉一样。以现在的技术而言是办不到的……</p>
</blockquote>
<p>但他同时也预言了机器学习技术的前景。时代变得太快，<a href="https://www.youtube.com/watch?v=Zp8Q3wJKKhA" target="_blank" rel="noopener">2018年10月的节目中他就介绍了机器学习去人声的类似软件RX7。</a></p>
<p>只是这样的软件会让很多人失业吧，因为听说日本的卡拉OK的伴奏版大多居然不是找音乐厂商拿的无人声母带，而是雇佣听谱职人（耳コピー職人）把歌曲的每个轨道的每个音符听辨出来，从头还原歌曲工程的，一首歌要花费两天时间，太特么工匠精神了。</p>
<p><img src="//stgapr.github.io/post/Anthemscore-linux/mimicopy.jpg" alt=""></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/音乐/" rel="tag"><i class="fas fa-tags"></i>音乐</a>
        
        <a class="post-tag button" href="/tags/打谱/" rel="tag"><i class="fas fa-tags"></i>打谱</a>
        
        <a class="post-tag button" href="/tags/神经网络/" rel="tag"><i class="fas fa-tags"></i>神经网络</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/ubuntu2004/" rel="next" title="Ubuntu 20.04：不折腾"><i class="fas fa-angle-left"></i><span class="nav-title">Ubuntu 20.04：不折腾</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/gal-on-settopbox-1/" rel="prev" title="在机顶盒上打黄油（上）"><span class="nav-title">在机顶盒上打黄油（上）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="桃ましまろ">
  
  <h1 class="author-name">桃ましまろ</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">104</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">112</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">桃ましまろ</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
