<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>2020年3月阅读书目 | 水与榕</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/read-2020-3/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="桃ましまろ">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">2020年3月阅读书目</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-04-03T19:35:42+08:00">2020-04-03 19:35:42</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>这个月推荐的作品是《满愿》。</p>
<a id="more"></a>
<p>这个月读了不少推理小说，但不怎么本格。大部分时间是饭后和工作闲暇摸鱼看的。</p>
<p><strong>《我们盗走星座的理由》</strong> 北山猛邦</p>
<p>青春短篇小说集，充满哀愁的幻想。</p>
<p>里面那篇《妖精》，文章末尾给出了一串数字”20 25 31    136 04 11“。明眼人可以看出来那是个GPS坐标，北纬和东经。我好奇地用谷歌地图找到了坐标所在处的卫星图像。居然就是一座圆形的岛（沖ノ鳥島），岛上的建筑图影和书中描述还对得上，煞有介事。有兴趣的可以用Google Earth自己看一下。岛的模样其实有点像……眼珠。</p>
<p>从附近的海上建筑物来看，我估计其实可能是个海上钻井平台。</p>
<p><strong>《水母不会冻结》</strong> 市川忧人</p>
<p>三部曲，另外两部是《蓝玫瑰不会安眠》和《玻璃鸟不会归来》。作者的理化知识功底比推理文笔高出一大截。虽然仍然是传统的无人生还模式，看到一半就大概猜到了真凶了，只是不知道诡计的具体实施办法。</p>
<p>听说是作者的出道作。我只觉得水母飞艇的构思很浪漫，而且”她“的离去让我很是悲伤。</p>
<p><strong>《八墓村》</strong> 横沟正史</p>
<p>翻拍过电视剧。而且阅读的观感也很像看二流昭和刑侦剧剧本。啊，金田一耕助……就是那个每次案件发生时都出来随意说一句话但并没有什么实质作用的著名侦探。</p>
<p>前半部分的人物关系差点把我绕晕，而且《恶魔的手鞠》与《狱门岛》也是一开篇就一大通家族恩怨史话，搞一个民俗传说，让人觉得是恶鬼作祟。恐怖传说和迷信氛围搞得不错，钟乳石洞的情节也很带劲。可惜我最喜欢的人物没有活到最后。</p>
<p>不知道为什么日本人以村落为主题的作品里，村人总是顽固、愚昧、对外来者充满偏见和恶意。有个词汇叫做“村八分”——意思是对违反规矩者的排挤惩罚。这可能是生产力有限的时代，封闭群落为了生存和防御外敌必然产生的心理动机。</p>
<p><strong>《羔羊的盛宴》《瓶颈》《真相的十公尺前》《满愿》《再见 妖精》《递归》</strong> 米泽穗信</p>
<p>之前我只读过古典部系列，这次尽量找了全家桶（《折断的龙骨》、《寻狗事务所》和小市民系列另说）。</p>
<p>羔羊的盛宴是短篇集。 《递归》结局得莫名其妙，像看三流报纸上连载的民俗怪谈。而《瓶颈》也功力不足，论穿越元素，三秋縋和乙一反而还更好一点。</p>
<p>《满愿》是短篇集，细微的温情和隐约恶意交织。我比较喜欢《石榴》那一篇（伦理上的偏好），让人想起樱庭一树的话题作。</p>
<p>我最喜欢《再见 妖精》。作为小说背景的南斯拉夫内战正好在作者高中时期爆发。虽然这书结局仓促，笔力也差点火候，却是没有过度雕琢的真正的璞玉，是代有着强烈人文关怀的青春伤痛文学。而且里面能看出古典部系列的风格原型（比如两男两女的互动模式）。</p>
<p>米泽穗信后期的作品不知怎么的光整一些充满着人性恶意的乡间民俗悬疑；喜欢聪明人间的高语境对白和民俗学，他应该适合给Applique写剧本。 他本来可以从青春文学到社会派小说的路上走得更远。</p>
<p><strong>《饱食穷民》</strong> 斋藤茂男</p>
<p>这本书连同《妻子们的思秋期》，取材于80年代-90年代初的还在泡沫经济时期的日本世相。虽然是浅显的专栏评论合集，结构上比较散，但是一本不错的社会观察录。从暴食呕吐症引入，描述的“机器让人疲惫不堪”，（以保险业的销售员为例）资本主义的欲望具现化为绩效考核，被催赶到焦虑、麻木、自闭疯狂；缺乏家庭沟通，东亚国家传统的男权价值观评判下无论是丈夫还是妻子都各自承受痛苦，甚至成为普遍的阶层隐性问题等现象——似乎与今日中国情况如出一辙。</p>
<p><strong>《失乐园》</strong> 渡边淳一</p>
<p>重读。这本也比较著名，没什么好说的，虽然官能的成分很大，但我觉得还是魂断阿寒那种内敛的感觉比较好。</p>
<p>这两天开始看《未来的夏娃》，十九世纪的工业革命气息科幻小说，有趣的是作者叫做维利耶尔·亚当。这部作品著名在它是 “安卓”这个名字出处。所以Android爱好者应该奉为圣经。我只是比较喜欢《TRINOLINE》，想看看m记有没有借用这本书构思的痕迹。</p>
<p>最近情绪不是很好，一方面工作很忙，但又不想放弃兴趣爱好的时间；就想着充分利用时间，整得每天都很紧张，而且射入了过多的资讯，甚至有些精神过敏，想着博客下线了一阵子（电子自闭）。</p>
<p> 分享这些东西也没想会有人看，不喜欢写的话关掉就是了。但自己好像很贪心，结果在信息中疲于奔波。 可能还是要听胡适的：怕什么真理无穷,进一寸有一寸的欢喜。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/生活/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="/tags/阅读/" rel="tag"><i class="fas fa-tags"></i>阅读</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/guitar/" rel="next" title="学吉他"><i class="fas fa-angle-left"></i><span class="nav-title">学吉他</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/l-eve-future/" rel="prev" title="《未来夏娃》和安卓恋人"><span class="nav-title">《未来夏娃》和安卓恋人</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="桃ましまろ">
  
  <h1 class="author-name">桃ましまろ</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">104</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">112</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">桃ましまろ</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
