<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>周末登山记 | 水与榕</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/climbing-moutain/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism(walnuss)">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">周末登山记</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-09-21T16:36:42+08:00">2019-09-21 16:36:42</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>有一阵子没进行大型运动了（骑车通勤不算的话），于是今天和和家人爬一次山，收获了不少有趣的见闻。</p>
<a id="more"></a>
<p>爬的山是K山，是市区最高的山。福建以多山地著称，海拔也有750m左右。骑共享单车去的，糊里糊涂地摸路，发现需要从某部队驻扎地边上经过，部队感觉特别森严。而且还走错路线了，只好很紧张地问门口执勤的卫兵小哥——（我怕他突然抽出手枪警告），还好对方回答比较客气。很快就摸上正确的山道。</p>
<p>一开始我爸还想用高德地图里面林志玲那嗲嗲的声音给一家人导航，但很遗憾高德并没有这种山路数据，我花了很长时间解释了为什么附近的地图一片空白，还好没有瞎几把听软件规划的偏到天上去的路线，而是遵循了卫兵小哥和当地老大伯的指示。</p>
<p>然后就是漫无止尽地顺着石阶土路登山了。我怕运动太激烈得横纹肌溶解症，就慢慢走，还在路边捡了根自然断裂的粗木棍当登山杖（这一招从动画《登山少女》学的），还有事先带了点高热量的小块零食如牛轧糖之类补充能量。然而！期间遇到了了一大段——有大概四五公里——开满石楠花的山路，一鼻子都是那种腥骚而甜腻的气味！太差劲了！</p>
<p>爬了老半天，以为少说也有三分之一，碰上了从山顶下来的本地驴友，问还有多久，对方轻松地说：“你们应该也就爬了十分之一吧~这才刚刚山脚下。” </p>
<p>再爬了半小时，还遇到一家人，热热闹闹地在路边吃饼干：夫妻和两个小女孩，小朋友可爱活泼。 我们走在前头，听见后边儿一会儿唱《歌唱祖国》，一会儿唱《青藏高原》，一会儿唱少先队队歌，一会儿唱《打靶归来》，很是欢乐。在日光斑驳的深林里，增加了几分阳气，没那么阴森了。</p>
<p>值得注意的是路上遇到了不少土制墓。福建传统形式的水泥和砖做的墓，形似一只龟趴在巨型龙椅上。神奇的是我发现几乎所有的土制墓上面都铺了……草皮。但我很快悟出原因，随着移风易俗的丧葬改革的运动愈发推进——我也不知道是不是真的——相关机构会使用无人机来从高空巡视拍摄山头，发现这种墓葬一律开挖机进去推平。结果“后人”想到的妙招就是铺迷彩草皮——这样从高空看下去就是很正常的植被。 人的孝心真是……。</p>
<p>不过我觉得墓葬改革是对的，要厚养薄葬，死后从简，不然所有的山头都是这种一个坑一个坑的土墓，不仅煞风景，而且占地方。</p>
<h3 id="白蚁和桃金娘"><a href="#白蚁和桃金娘" class="headerlink" title="白蚁和桃金娘"></a>白蚁和桃金娘</h3><p>其实后半段山路体验并不怎么样，一是路窄：据说十几年前路要宽得多，但现在很少人爬野山了，铺好的路渐渐被灌木杂草侵蚀（主要是蕨类植物，和一些带倒刺的痞里痞气的野草）。出门穿了五分裤，现在小腿上被割得有点痛。还有一个是满地都是黑蚂蚁，爬得飞快，根本不能停下来，不然就会爬到鞋上。我猜专业登山的应该穿扎管长裤，然后裸露的皮肤喷防虫液。这点做得不到位，下次注意。</p>
<p>路上发现了很多被白蚁啃空而轰然倒斜的巨木，还有大量类似干黄土的白蚁墓穴，捣一下里面全是故涌故涌的白蚁。有点恶心。所谓千里之堤溃于蚁穴……</p>
<p>带了手机，山上没基站，信号很差，但还是4G制式，没有回退到3G/2G。边走边用“形色”app识别路边的植物。认识了不少没听说过的植物，比如马缨丹，白花柳叶箬，糠稷，藿香蓟，翅果菊，地桃花，鬼针草……。你说这样走马观花地认，下次肯定见到还叫不出名字来。反正我就认识那种气味印象深刻的石楠。</p>
<p>不过值得说的是一种黑色的小果子，正拍照识别，我妈凑过来很自信地说“这个叫做山番薯”，我一看手机屏幕，大名叫做桃金娘，你确定是同一种果子吗？吃了昏过去怎么办？但在吃货精神的鼓舞下，我还是试吃了里面的汁液和果肉，酸酸甜甜的——还行，尽管它表皮灰紫还像是紫薯的色调，但这个果子充其量也就余甘大啊，怎么和番薯扯上关系的？</p>
<h3 id="爱喝茶的泉州人"><a href="#爱喝茶的泉州人" class="headerlink" title="爱喝茶的泉州人"></a>爱喝茶的泉州人</h3><p>到了山顶，哇，爽歪歪。真的爬了很久，看了下手机，已经十一点多了，而出门时刚八点。站在山顶的寺庙边的凉亭处，本市一览无余，前方是主城区，左边是H区，右边是X区，更左边是通往F市的绵延的青山，而视野极远处是本市海港——严格来说就是太平洋的边缘了。爸妈指指点点说这是哪儿那是哪儿，然后就觉得，自己出生的城市很小，而自己认识的不足其中的十分之一，不禁悲从中来……并没有。因为我很快注意到有两个大叔坐在亭子里，用乙炔喷灯烧水泡茶喝。茶具似乎还是某种高档牌子的产品，内敛而散发睿智的光泽。</p>
<p>爬个山还要带整套茶具，那肯定是——</p>
<p>”你们是泉州来的吗？“</p>
<p>得到回答果然没错。就是爱喝茶的泉州人！</p>
<p>然后简单地听他们评测了山顶的泉水质量，据说不是很行，“太硬”（矿物质偏多）。 实际上我也觉得有点涩口。还顺便问了一下他们的碳纤维登山杖与GPS/APRS定位仪的价格（笑）。不过大部分爬K山并不是上来取泉水，也不是来挑战天空极限的，只是山顶其实有一个很著名的以乞梦（hinhua:kemon）和解梦著称的寺庙。上山时，就有个老太太问说“汝未爬山是去X庙乞梦哦？”  </p>
<h3 id="乞梦谶签"><a href="#乞梦谶签" class="headerlink" title="乞梦谶签"></a>乞梦谶签</h3><p>所以怪不得山顶上有这么多虔诚的大爷大妈，福建特色的、蹲踞着门神雕像的高挑寺庙屋檐下，香火缭绕不断。在显眼处，有一间窄小的但似乎布置得很昏暗又神圣的乞梦厅，没有窗户密不透风，好几个中年妇女神色凝重地在里面默默跪拜。我没什么兴趣，跑到寺庙平楼楼顶天台呼呼地吹山顶的烈风，非常舒服，把汗热都驱散了。</p>
<p>我注意到墙上列示的四十种签文里，1~10条是吉利的卜签，11~20条是垂头丧气的下签，21~30条是一些还算尚可但是需要注意这注意那的中等运势签，而31~40条就比较宿命论、不置可否。<br>其实内容无非也就是功名、姻缘、财运、求子之类。太俗了。反正凡夫俗子的梦境也只是会出现这些内容吧？我觉得还是日本的神社的签文比较有古意。</p>
<p>流水账扯完，下山没什么好说的，坐定时公交，实在走不动了，不想原路磕蹬磕蹬踩着碎石路返回。有很多当地老年妇女村民挑了很便宜的香蕉坐车取山下卖，才十块钱一整排，没有中间商赚差价。我心动了！但我没带现金！我只有支付宝和微信。没买成。</p>
<p>这次登山总共花了6个小时左右，不少时间是花在市区住处到山脚的这一段通勤上。 觉得还挺充实的，记得紫老师上次公司组织登山活动，也是在微博上发了一路牢骚，抱怨腿都快废了，但登顶时的成就感还是很强烈的。 </p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/生活/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="/tags/登山/" rel="tag"><i class="fas fa-tags"></i>登山</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/smell-memory/" rel="next" title="气味的记忆"><i class="fas fa-angle-left"></i><span class="nav-title">气味的记忆</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/toki-hana-yume/" rel="prev" title="時、華、夢 - 佐倉江美"><span class="nav-title">時、華、夢 - 佐倉江美</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism(walnuss)">
  
  <h1 class="author-name">Prism(walnuss)</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">122</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">130</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#白蚁和桃金娘"><span class="toc-text">白蚁和桃金娘</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#爱喝茶的泉州人"><span class="toc-text">爱喝茶的泉州人</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#乞梦谶签"><span class="toc-text">乞梦谶签</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://miroox.github.io/" target="_blank">谜镜</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism(walnuss)</span><span class="year"><i class="far fa-copyright"></i>1994 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          您所关注的博主已经获得了心灵的宁静~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
