<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>吉他的一点心得 | 水与榕</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/guitar2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism(walnuss)">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">吉他的一点心得</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-08-02T08:03:58+08:00">2020-08-02 08:03:58</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>学吉他有一段时间了，稍微自我检讨一下进展。</p>
<a id="more"></a>
<p>其实也就每天下班回来大概练一个小时左右。最近一直在练佐咲紗花的《Distance》，这首歌是《樱花绽放恋飞时》的OP2。<a href="https://www.youtube.com/watch?v=_5MCTjQOP8Q" target="_blank" rel="noopener">animelodies1编排的guitar伴奏版</a>非常好听。这首歌Intro部分很简单，可以当成拨片的基础练习。我是一边弹一边摸索的，拨片看起来很容易，但要控制每根弦音量均匀，并且还要保证流畅度，以及扫弦时上扫和下扫不要有杂音，还是需要技巧+大量练习的。</p>
<p>此外，《Distance》的B部分，也就是chorus之前的那一句 “い ま こ こ か ら  描いてこう”，需要快速地在Am7 G/B C C D Em Dsus D B7sus B7 之间切换，太有挑战性了。我的手指反应速度太慢，要么按不准弦，总是弹不好这一句。</p>
<p>关于拨片，我从网络上买了一大堆不同厚度的赛璐珞拨片。这种抒情的歌曲用0.46mm就够了，0.58mm的也行。感觉薄一些的拨片会软韧一些，刮弦声比较柔和。</p>
<p>之前以为拨弦的那只手会起茧，但实际上是按弦的那只手，弹奏多了会发白，很疼，像是指尖的皮下组织液渗出，然后结茧。结茧之后按弦就不会太疼，于是每天洗澡的时候都会用修足的工具磨一下爪子。大拇指倒是不会，因为大拇指偶尔搭一下六弦，不经常按。</p>
<p>这把琴的弦距（琴弦和品丝的距离）可能太高（一般来说2.6mm左右正常，我那一把都快4mm了），这就导致高把位的按位很深，指头容易碰到别的弦。我那把琴出厂的时候下弦枕都没有刻，琴弦是直接搭在弦枕上面的。什么时候得去琴行咨询一下。有必要的话得请他们用专用的弦枕线锯处理……</p>
<p>另外，发现琴弦会有一点暗褐的锈痕，虽然每次弹奏之前有仔细洗手，弹奏后也有用棉布擦拭琴弦和皮肤会接触的琴身部位避免汗渍残留——并且也偶尔用酒精擦洗（以前学习二胡时的经验）；但似乎仍然不能完全光洁如新。据说演奏用弦也是不会坚持一周就暗淡下来。部分原因是空气接触自然氧化。只能尽量去除生锈的迹象，避免琴弦断裂。</p>
<p>学会用you-get之类工具从Youtube上下载演奏录像，然后0.75倍速或者0.5倍速播放，注意那些比较难弹的地方的指法，或者是自己没有想到的优化指法，比如临时借用大拇指按住六弦，还有食指部分封闭和弦来节省珍贵的指头资源（……）。有的指法是在灵活度和指力之间取舍，判断适合自己的指法也很有趣。</p>
<p>说起来一开始就练有点难的指弹，感觉有点不自量力……反倒是原本以为很简单的伴奏——chorus谱几乎都只写出和弦名，而实际上伴奏并不是按着和弦瞎扫就行了。</p>
<p>但不管怎样，乐理还是很重要的。</p>
<p>还有一个重要的道理是不能好高骛远，多注意基本功（例如把音按得稳定清晰，不发虚，时值要够）</p>
<p>稍微整理一下练习过的曲子列表。虽然大部分能磕磕绊绊弹奏下来但还没有到能给人看的程度。</p>
<p>按个人认为的易-难度排序，guitar均指民谣吉他（原声吉他）</p>
<p>夏影（TV anime《AIR》OST，guitar solo，Std tuning，Capo fret 3)</p>
<blockquote>
<p>最早练习的曲子，想着在夏天之前能把它弄熟，倒是做到了。</p>
</blockquote>
<p>思い出をありがとう（Lass《少女神域》 OST, guitar solo, Std tuning，Capo fret 4）</p>
<blockquote>
<p>微信上买的谱。首先悼念一下倒闭的Lass社。这张OST还有一首《静かな夜に、君と話そう》也很好。但不知道怎么的被完全不是gal圈的一般路人知道了，现在经常出现在抖音煽情视频里。但这首很适合指弹入门。</p>
</blockquote>
<p>あさきゆめみし((favorite《いろとりどりのセカイ》 OST，guitar solo，Std tuning，no Capo)</p>
<blockquote>
<p>不难。F社厨师太厉害辣。</p>
</blockquote>
<p>風車の丘で(favorite《いろとりどりのセカイ》 OST，guitar solo，Std tuning，Capo fret 2)</p>
<blockquote>
<p>不难。F社厨师太厉害辣。</p>
</blockquote>
<p>雨だれの歌（anime《少女终末旅行》ED，guitar solo,  Std tuning, Capo fret 5)</p>
<blockquote>
<p>不难，bilibili上的博济安做的谱。滑音也是特色之一。</p>
</blockquote>
<p>さよならの夏（anime《コクリコ坂から》 ED，guitar solo,Std tuning, Capo fret 2）</p>
<blockquote>
<p>这首很有风味，尤其是滑音。</p>
</blockquote>
<p>紅い瞳に映る世界（favorite《いろとりどりのセカイ》 OST，guitar solo, Std tuning, no Capo）</p>
<blockquote>
<p>bilibili 梦月做的谱。学的第一首指弹，难死我了，尤其是无名指和小指的分配，起步难度过高。但也积累了不少指法心得。——对了他还有一首说好的《星空的记忆》的谱还欠着没发呢。</p>
</blockquote>
<p>夜明け（TV anime《变态王子和不笑猫》 OST，guitar solo, Std tuning, no Capo)</p>
<blockquote>
<p>虾包喜欢的曲子。会用到10~12品，不是很好弹。</p>
</blockquote>
<p>Eventide（minori《ソレヨリノ前奏詩》 OST，guitar solo, drop D, Capo fret 1)</p>
<blockquote>
<p>自己第一次打的谱，居然效果蛮好的。也可以直接把六弦调高半音，其他弦调低半音来代替，但我怕弦断掉，还是用变调夹吧。</p>
</blockquote>
<p>懐かしい夢（CIRCUS《D.C.》系列 title BGM, guitar solo, Std tuning, Capo fret 1)</p>
<blockquote>
<p>自己从clearwing（透羽）做的钢琴谱改编过来的。好像D.C.系列一直都是这个title bgm。</p>
</blockquote>
<p>Distance（ぱれっと《恋がさくころ桜どき》OP2，guitar cover, Std tuning, Capo fret 1) </p>
<blockquote>
<p>最近在练的，有很多封闭和弦。animelodies1 arrange。 网络上还可以找到另一个版本，不过是八音盒(オルゴール) arrange ver，比较安静，节奏起伏没那么激烈。</p>
</blockquote>
<p>とおりゃんせ～甘美風来<quiet version>（Yuzusoft著名游戏的 OST，guitar solo, Std tuning, Capo fret 5&amp;2)</quiet></p>
<blockquote>
<p>bilibili 梦月做的谱。很像原版，好听。得用滑动变调夹。好像是我练过的第二首指弹曲子，我太好高骛远了。</p>
</blockquote>
<p>はじまりの唄（Alcot著名游戏的OST，guitar solo, Std tuning，no Capo）</p>
<blockquote>
<p>博济安的谱。 假如不考虑intro那一段的……十七品地狱的话，编曲还是很好的。 ACG钢琴曲改编吉他除了和弦分解的问题，我觉得最麻烦的是音区太高。</p>
</blockquote>
<p>一陣の風（TV anime《真実の涙》OST，guitar solo, drop D, Capo fret 2）</p>
<blockquote>
<p>很短的一段，练习人工泛音用。bilibili上的博济安做的谱。</p>
</blockquote>
<p>Reside（minori《ソレヨリノ前奏詩》 OST，guitar solo, Std tuning, no Capo)</p>
<blockquote>
<p>自己打的第二个谱。有点难，原曲是钢琴曲，音区很高，虽然已经移调到D了，但还是会用到最高15品。最好用缺角吉他。</p>
</blockquote>
<p>永遠の花（TV anime《藍より青し》 OP，guitar solo, drop D, no Capo）</p>
<blockquote>
<p>《青出于蓝》的OP，啊，听说过这个的都结婚了（并不）。意外地有点难，有几个地方要跨的把位很远。animelodies1 arrange。</p>
</blockquote>
<p>Resuscitated Hope（TV anime《GOSICK》ED1, guitar solo, drop D, Capo fret 2）</p>
<blockquote>
<p>这首的arrange非常带感，尤其是用5、6 弦模拟贝斯低音。但速度也很快，需要灵活的左右手配合。animelodies1 arrange。</p>
</blockquote>
<p>名付けられた月曜日（Us:track著名游戏 OST，guitar solo, Std tuning，no Capo）</p>
<blockquote>
<p>练习切分音。</p>
</blockquote>
<p>会いたいよ（CIRCUS《D.C.Ⅲ》 ED, guitar solo, drop D, Capo fret 3）</p>
<blockquote>
<p>指法不难，但拍子很怪，有很多切分音和弱拍起步的地方，虽然歌会唱但弹起来怎么也摸不准时值节拍。animelodies1 arrange。</p>
</blockquote>
<p>euphoric field（TV anime《ef - a tale of memories 》OP，guitar solo，drop G, Capo fret 3） </p>
<blockquote>
<p>很难。animelodies1 arrange。</p>
</blockquote>
<p>ebullient future（TV anime《ef -  a tale of melodies》 OP，guitar solo，drop D, Capo fret 6）</p>
<blockquote>
<p>高把位很不好按，而且这首速度很快，指法也复杂。仍然磕磕绊绊。animelodies1 arrange。</p>
</blockquote>
<p><img src="//stgapr.github.io/post/guitar2/arrange.jpg" alt="不自量力制谱中"></p>
<p>接下来想试试看《さくら、もゆ》的OP《さくら Reincarnation》，pitpot（好像是大陆吉他爱好者）有和animelodies1有<a href="https://www.youtube.com/watch?v=5FLCjDnpho8" target="_blank" rel="noopener">合作过这首曲子的合奏（半音阶口琴主旋律+原声吉他和声部分）</a>。很赞。</p>
<p>在这疫情严峻、政治纷争频出的2020年，母语迥异的人们因为同样的爱好以这种方式完成跨越大洋的小演出，想想还是蛮感动的。</p>
<p>顺便一说我的梯子最近炸了，没法上youtube了，还好提前把谱子下载下来了，摊手。</p>
<p><em>以上的谱子大多能Google到，除了几首自己打的谱，有需要的请评论联系我索取</em></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/ACG/" rel="tag"><i class="fas fa-tags"></i>ACG</a>
        
        <a class="post-tag button" href="/tags/音乐/" rel="tag"><i class="fas fa-tags"></i>音乐</a>
        
        <a class="post-tag button" href="/tags/吉他/" rel="tag"><i class="fas fa-tags"></i>吉他</a>
        
        <a class="post-tag button" href="/tags/乐器/" rel="tag"><i class="fas fa-tags"></i>乐器</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/read-2020-4to7/" rel="next" title="2020年4-7月阅读书目"><i class="fas fa-angle-left"></i><span class="nav-title">2020年4-7月阅读书目</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/ubuntu2004/" rel="prev" title="Ubuntu 20.04：不折腾"><span class="nav-title">Ubuntu 20.04：不折腾</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism(walnuss)">
  
  <h1 class="author-name">Prism(walnuss)</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">116</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">120</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://miroox.github.io/" target="_blank">谜镜</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism(walnuss)</span><span class="year"><i class="far fa-copyright"></i>1994 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          您所关注的博主已经获得了心灵的宁静~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
