<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Ubuntu 20.04：不折腾 | 水与榕</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/ubuntu2004/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="桃ましまろ">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Ubuntu 20.04：不折腾</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-08-02T08:09:11+08:00">2020-08-02 08:09:11</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>我大概有三四年没用linux系的操作系统了。最近发现笔记本电脑硬盘剩余空间不少（也就是256GB 剩下了150GB 左右吧……），就装了一个Ubuntu 20.04试试看。</p>
<a id="more"></a>
<p>为什么不是别的操作系统？但我不是程序员，无心对比折腾，选一个熟悉省心的。Linux发行版的分裂就像非洲大陆的土著部落，各自都有一些执着的教义。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>找了一个64G的支持USB 3.0 U盘，用rufus把ISO镜像写进去。（和Windows 10的安装镜像不一样，就算是EFI模式安装，也不能直接拷进U盘，否则认不出来。好像和syslinux有关。）然后关机，切换到UEFI/BIOS管理界面，把微软搞的万恶的Secure Boot关了，不然你没法装自由世界的操作系统_否则你得自己搞那一套复杂的驱动签名</p>
<p>选好EFI启动优先级。再重启一下差不多就能看到安装界面。 自己看情况确定分区。等进度条走完就行了。这时候不要选择边装系统边下载更新，自己要对大陆的网络状况心里有数。</p>
<p>假如安装完成后直接进了Windows，而看不到GRUB选单。还得跑UEFI/BIOS里面，调一下引导顺序。</p>
<p>整个安装过程也就七八分钟，启动系统时，我的小米笔记本上除了小米图标，底下还有一个ubuntu标志，给人的感觉就像是辛巴用的”年轻狮王的第一台笔记本“。毕竟ubuntu这个名字也和非洲有关系，各个版本号都是取野生动物的名字。Ubuntu 20.04 叫做Focal Fossa，fossa是马达加斯加的一种哺乳类……</p>
<p>启动到桌面后，反正就是这眼熟的样子，然后就对着plum李先生的Ubuntu微调心得开始适应了。</p>
<p><img src="//stgapr.github.io/post/ubuntu2004/ubuntu2004.jpg" alt="Ubuntu 20.04"></p>
<h2 id="新发现"><a href="#新发现" class="headerlink" title="新发现"></a>新发现</h2><p>Ubuntu 20.04 有几个感觉很好的改进，一是自带中文输入法。二是显示器的分辨率可以整数倍缩放了……这是缺点吧？反正我按着plum李的教程，装上了gnome-tweaks，让它支持小数点缩放。<br>Ubuntu对高DPI的支持也是很好的，可能继承了Debian的优良传统，总之不会出现Windows下面界面模糊或者窗口奇小的问题（虽然近几个更新有所改进）。</p>
<p>Ubuntu把默认的Unity 桌面换成Gnome3之后……我甚至没感到什么差别。就是窗口顶栏不和标题栏互相合并，软件最大化的时候让人感觉有好几层额头，挤占显示空间。我用gnome extension里面的hide topbar插件解决的。<br>自己看情况换个主题就行了，不要浪费太多时间。gnome extension也看情况自己装几个，不要在细枝末节的地方折腾什么生产力。</p>
<p>然后我还顺便学会了系统监视器的用法，和windows的任务管理器一样，用来杀掉假死的进程。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>在我小时候，表哥送了我三张Redhat 9.0的安装盘（我不知道这种开源软件的盗版盘算不算侵权），我对Linux的印象就是神秘的带着红色帽子的黑色人物。那个时候（大概2005年）大部分应用软件都要自己编译，能找得到的rpm包很少。基本上要手动从国外的服务器上拉tar.gz，然后解包，make&amp;&amp; make install，看着编译器的调试信息滚过屏幕，还动不动缺少依赖。简直要死。</p>
<p>好在现在软件仓库里deb齐全。Ubuntu甚至有中国特色定制版Ubuntu Kylin。全国很多地方的机关单位也在推行“国产操作系统+国产组件计算机”（全部都是些龙芯3A3000、兆芯ZX-C4610、飞腾FT-1500A处理器的国产机，这三个型号分别是MIPS、X86和ARM V8架构，操作系统也是中标麒麟、中科方德、银河麒麟这三种。本质魔改Debian、Ubuntu、FreeBSD）款且大部分业务用的系统都是C/S的了，只要抛弃掉ActiveX，Java Applet等微软特色遗产，办公文书软件也有好几家在做，拿来做公文处理也没啥问题。</p>
<p>关于国产操作系统，银河和中标好像有点血缘关系，2012年左右似乎合作过，银河麒麟历史上似乎是用FreeBSD内核，后面转向Linux内核，中标是Debian系的……至于中科方德，看主页介绍也是面向政府机关的安全解决方案，已经在上海的各个机关事业单位全面推开（牛逼！），不过说是和“改Fedora/Ubuntu”不一样的“创新国产系统研发模式”，但搜了一下……仍然是基于FreeBSD。</p>
<p>忘记说一件重要的事情。要换源，虽然Canonical在中国也有服务器，但对我这十八线小城市来说国内源速度还是很慢，并且容易被运营商掐断连接。</p>
<p>你知道我家的网络……连测速网页的仪表盘指针都卡得加载不出来吗？</p>
<p><img src="//stgapr.github.io/post/ubuntu2004/speedtest-dashboard.jpg" alt=""></p>
<p>无法连上软件源的Linux操作系统，犹如被按在地上勒住脖子的Floyd，犹如被死神扼住了点滴的危重病人，让人在抑郁、烦躁和焦虑、绝望中怀疑人生，甚至让我在微博上敲了一段“apt-get伤痕文学“：</p>
<blockquote>
<p>每一个窗口都在转菊花，每一个进度条都卡在某个点，等待着字节一个一个挤过被神秘的力量扼住的网线……</p>
</blockquote>
<blockquote>
<p>不明确的意志并不拍着桌子给你定罪，而是这里使个绊子，那里让你蹭一鼻子灰，让你知道在这片土地上要做一件事并不容易 。</p>
<p>当婴儿啼哭的那一刻，所有人都在畅想他的未来，他给母亲带来的荣光，尤其是那小小的把儿，更被长辈慈爱地抚过，亲吻过，他哇哇大哭，只是饿了或者人们粗糙的脸颊蹭得不舒服，而非在嚎泣接下来人生的不自由，无处不在却摸不着的枷锁。</p>
<p>我羡慕空中的鸽子自由，它们可以一次性携带一张存储卡，那里装着好多代码，可以让全世界的用户带着笑容更新到最新的代码，而不需要油尽灯枯，守着发黄的屏幕上25比特每秒的速度——神秘的高延迟高丢包量子纠缠通信皇家至尊国际出口带宽。</p>
</blockquote>
<p>不行的话还是建议先去洗澡然后睡觉，心态稳定最重要。</p>
<p>了解了好网络的重要性后，我推荐清华的开源软件镜像源。一是非常全。 很少遇到需要dd-apt-repository ppa的情况。不推荐乱加其他的源，因为会拖慢update的速度。非得要用的话，宁可用打包格式的安装文件。也就是flatpak、snap、AppImage之类解决特定版本依赖的全家桶打包格式。</p>
<p>首先我要点名Snap格式不行，Ubuntu 20.04直接把原来的软件中心换成Snap格式的软件中心，不仅内容少，据我所知还没有镜像源，十八线小城市破网络要看两分钟的菊花才能载入。</p>
<p>AppImage还行，但它的容器是只读的，没法更新，只能重下安装包。</p>
<p>所以还是flatpak好一点。</p>
<p>另外，非常丢脸的是，因为要用桌面版微信，最后用deepin-wine解决了。网上能找到的deepin-wine的2.18，看起来很旧了，而现在winehq社区的版本号已经刷到五点几，但winehq基本用不了，不知道代码上游怎么整的。</p>
<p>既然太宰治说“人生就是恋爱和革命”，那么我已经把自己用操作系统革命成自由软件了，那剩下的就是运行恋爱模拟游戏。</p>
<p>可惜大部分gal都是windows平台的（爱好者移植版除外）。只能用wine。好在很轻松地把SPRB跑起来了，wow（但没试过需要转区的能不能跑）</p>
<p><img src="//stgapr.github.io/post/ubuntu2004/sprb-wine.jpg" alt="Summer Pockets REFLECTION BLUE 运行截图"></p>
<p>建议想正经打游戏的，还是整个虚拟机，或者安装SteamOS之类的发行版。</p>
<p>deepin-wine还需要稍微用wine config工具解决界面缩放，以及拷贝微软雅黑等有版权的字体。</p>
<p>另外Linux的各个发行版自带的基本是LibreOffice。Libre Office 也不是不能用，但千万不能指望它对MS Office格式的兼容特别好。我甚至作大死用了两三个月，然后被小数点计算误差和跨文件引用语句的差异折腾半死。教训证明：千万不能当软件骑墙派。</p>
<p>所以假如经常需要处理办公文件、表格的话，有必要装WPS。WPS官网有deb格式的安装包。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>Ubuntu 20.04自带了中文输入法，虽然是ibus框架的，而且在用户交互上微妙的有点差别，比如只输入一个字符的声母并不会跳出候选，还有一点卡顿。搜狗输入法还要启用nightly版的ppa源，别了吧。并且听说fcitx5仍在开发中，我就不胡乱吃螃蟹了。</p>
<p>顺便一提，日语输入法也内置了，而且好像和Windows10自带的没啥差别，我也不指望有什么云词库功能。Linux反正搞什么都是apt-get update一把梭（或者pacman一把梭）。</p>
<p>我就有点疑惑，军用计算机用了Windows10，会在作战关头自动重启安装更新，那么Linux系的难道是随身携带硬盘，要紧时候现场刷新软件包缓存吗？</p>
<h2 id="搜索工具"><a href="#搜索工具" class="headerlink" title="搜索工具"></a>搜索工具</h2><p>Windows下有一个非常好用的文件搜索工具Everything，比Windows自带的快多了，只需要几秒钟建立索引，后面增量更新也不过需要十几秒。搜索是秒出结果。听说用了NTFS的USN日志。Linux上我试了一下有没有类似的工具。我先后使用过mlocate、catfish、Fsearch、AngrySearch。很可惜，都没有比得上的。这些工具都需要花好几分钟建立索引（估计还是遍历），而且索引的更新似乎不能增量。但假如不经常改动文件的话，定期更新一下特定文件夹的索引记录，勉强还能用。</p>
<h2 id="X11，wayland还是Mir"><a href="#X11，wayland还是Mir" class="headerlink" title="X11，wayland还是Mir"></a>X11，wayland还是Mir</h2><p>注销登录，在login界面右下角有个齿轮，就能够选择gnome、gnome classic、以及ubuntu（就是X11+gnome）、ubuntu on wayland（wayland+gnome）以及你装的别的桌面环境。</p>
<p>Ubuntu 20.04 默认的显示服务器是X11。虽然据说X11代码庞大复杂，历史遗留问题严重，特定情况下还有画面撕裂的问题。但我用着很流畅。</p>
<p>Ubuntu 16.04那时候还用了Canonical自家开发的Mir（而且前几天Mir刚发布了2.0版本），我不知道怎么手动切换到Mir。</p>
<p>wayland目前对独显的支持不佳（所以NVIDIA卡会被屏蔽，这个可以改配置让它强行启用）。反倒是据说要从0开始清爽做人的Wayland，怎么用怎么别扭，总觉得有反应延迟，缺帧的过度动画。</p>
<h2 id="干点正经事"><a href="#干点正经事" class="headerlink" title="干点正经事"></a>干点正经事</h2><p>另外装了一些下载软件，qbittorrent，Motrix等。还可以装magnetw（一个磁力搜索聚合软件，主要是里面有nyaa，就不用每次开浏览器了）</p>
<p>然后试着把电子书传到家里很旧的那台iPad 3上。结果发现还真的不需要iTunes（而且Linux也没有iTunes用）。就是得用<a href="libmobiledevice.org">libmobiledevice之类的第三方工具</a>（貌似还没有什么图形界面的封装），总之就是得在terminal下手动配对，然后挂载iOS设备的内部存储分区，然后就可以随便拷贝文件了。不知道这是技术路线先进还是迂腐……</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/折腾/" rel="tag"><i class="fas fa-tags"></i>折腾</a>
        
        <a class="post-tag button" href="/tags/操作系统/" rel="tag"><i class="fas fa-tags"></i>操作系统</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/guitar2/" rel="next" title="吉他的一点心得"><i class="fas fa-angle-left"></i><span class="nav-title">吉他的一点心得</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/Anthemscore-linux/" rel="prev" title="AnthemScore"><span class="nav-title">AnthemScore</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="桃ましまろ">
  
  <h1 class="author-name">桃ましまろ</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">105</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">112</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#新发现"><span class="toc-text">新发现</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#软件安装"><span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#输入法"><span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#搜索工具"><span class="toc-text">搜索工具</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#X11，wayland还是Mir"><span class="toc-text">X11，wayland还是Mir</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#干点正经事"><span class="toc-text">干点正经事</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://miroox.github.io/" target="_blank">谜镜</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">桃ましまろ</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
