<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Python, Harmonica, Novel">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="桃乱扔" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>电子护照与“从心所欲不逾矩” | 桃乱扔</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">桃乱扔</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://lilis.coding.me/post/sty/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="桃乱扔">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">电子护照与“从心所欲不逾矩”</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-09-21T00:09:21+08:00">2019-09-21 00:09:21</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>最近大家都懂的，我也不例外——我的私人飞机场全部停工了。</p>
<a id="more"></a>
<p>每逢什么有特殊意义的重大日子，互联网就更勒一层。前一阵子和KD聊天，我们说了“电子护照”的话题。KD比我小几岁，他关于电子护照的记忆是从在Google App Engine搭建服务端开始的——那应该是2004年左右。我最早知道电子护照，是有赖于邮箱里收到的莫名其妙的附件里面带的神秘exe，那还是个满地都是在线http proxy的年代。后来大家发现连央视记者都在安卓上的什么什么router，都笑了：原来这件事上，他们也没有特供。 从技术的角度上讲近来的这几年越来也复杂，从网址敏感字匹配，到域名查询缓存投毒和协议阻断，到基于机器学习模式识别的流量分析——看不懂就算了。总之像是和一个看不见的巨人作斗争，你只能听任他抽走空气，却无法打到他。你知道他有很多冠冕堂皇的名号和崇高性的论证，但你只知道他在抽走空气。五花八门的方法也一直在口耳相传，有的能用，有的不能用，能用的后来渐渐不能用了（比如改host），于是大家开始学用信用卡租全球各地的服务器，自己搭小隧道，与看不见的大哥玩游击战。连对计算机知识略知一二的我也不禁感慨，在网络世界出个国看看是越来越难了。</p>
<p>事实上以上那些东西我也是道听途说，因为这是灰色知识，是好孩子不应该知道的，容易拿来干坏事的。所以大家口耳相传的时候参杂了很多隐晦而约定俗成的指代词，比如”酸酸乳“”射线“”袜子““洋葱”“大蒜”“红杏””飞机场“”灯“”樱花鲭“”亚马逊鲭“等。我想，外国友人——或者是海峡对岸的同胞，初来体验大陆的电子生活，肯定会被弄得眼花缭乱，然后感慨自我折腾之不满足。</p>
<p>有时候大家气愤地在心里骂一通方校长，但他不是幕后黑手也不是始作俑者，他现在似乎只是被拿来当泄愤的靶子。不过他无非是某个摸不着巨大的机器里的一个有用的部件而已。当这台机器开动，谁也无法阻止走向，机器的任何一个零件能干涉机器的整体行为吗？</p>
<p>有一个很有趣的报道说数亿网民中有过半都拥有电子护照。有的电子护照可能换了个名字，叫”精品线路“或者”游戏加速器“，比如说游戏玩家要和韩国人决一死战，就得连韩国的服务器，但大哥觉得韩国的服务器并不社会主义，不让你连接；于是气急败坏的玩家掏一点钱，请人想办法疏通一下网络线路，仅此而已。所以我猜一大部分护照持有者是不知道发生了什么的。有时护照似乎是资深网民技术力的象征，有时又像是猥猥琐琐里通外国的迹象。</p>
<p>有人云云，神秘莫测的电子国境线只是筛选那些有能力、有智识外出打猎的勇士的手段，然而我看到不少转头就在微博评论区询问威屁恩推荐的，弄到之后就耻笑弄不到的。我只知道2010年以来混出去越来越复杂了，甚至影响了志士的虚拟出征，连忠诚的胡编都不仅感慨能不能给忠良网开一面。</p>
<p>在神奇的土地上神秘的禁忌太多，往往还参杂着有你无我、势不两立以及害怕小羊出了门就要被大灰狼吃掉或养成狼孩的担心。 有大师指出，在东土大唐做人做事要”法无允许则不可为“才算谨慎。偏偏这块又是空白，你我互助，大家以为睁一只眼闭一只眼是心照不宣的规则，结果就有惨痛案例出来，众人才哗然：原来离开自家院子是有碍治安的”入侵“行为……</p>
<p>于是又有一种说法出现了：</p>
<blockquote>
<p>你要出去干什么？外面有什么吸引你的？难道家里不够好吗？你是不是嫌弃家里？你不爱家！</p>
</blockquote>
<p>逻辑类似：</p>
<blockquote>
<p>你要出笼子的自由干什么？猪圈不好吗？猪食不好吃吗？你对养猪场有什么不满和芥蒂？你是不是思想反动？</p>
</blockquote>
<p>于是理论圆满融洽，心安理得。</p>
<p>我们都是一根线上的蚂蚱，谁也嘲笑不了谁。都说是开水煮青蛙，但实际上把锅盖盖上，用大火猛烧，青蛙也奈何不得。并且青蛙应该知道：它们的感受没人在乎。</p>
<p>发完牢骚，我和KD说，你有没有觉得，周围人都根本不会说起这种话题，感觉国际网络是一个可有可无的东西。是不是新出生的孩子们，一开始就生活在“缺了点什么”的环境中，别人喂什么他就吃什么，故而从来不会意识到“有什么缺少”。</p>
<p>KD：那我不是例外吗？这种东西不管年龄段的。</p>
<p>然后我们开始聊封闭生态，泛娱乐化之类的话题。下线之后，我躺在床铺上睁眼。突然想到高中语文老师在教《论语》（论语是高考指定古籍），里面有一段是这样的：</p>
<blockquote>
<p>子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲不逾矩。“</p>
</blockquote>
<p>这段话大家都会背，但关于”从心所欲不逾矩“这几个字上，我们的老师是微笑着这么解释的，那番话我现在还记忆犹新——就是说，年轻时的锋芒被各种”仁“”礼“的约束框框都限住了，棱角磨没了，老的时候脑袋里除了仁礼就没别的，自己脑袋里想不到什么出格的事情，想都不会想”逾矩“。</p>
<p>最近看了一个很搞笑的截图，iOS的App Store的Instgram应用下面有一大堆中文用户评论，有问“为什么无法注册无法登录好急”的，也有写 “听说给五星好评就能注册，试试是不是真的” 的。 笑过后又觉得凄凉。</p>
<p>那么，我们，以及未来的孩子们，是不是也会变成一个洋洋自得，觉得井底的天地就是世界的“从心所欲不逾矩”的人呢？</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/网络/" rel="tag"><i class="fas fa-tags"></i>网络</a>
        
        <a class="post-tag button" href="/tags/技术/" rel="tag"><i class="fas fa-tags"></i>技术</a>
        
        <a class="post-tag button" href="/tags/论语/" rel="tag"><i class="fas fa-tags"></i>论语</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/game-theory-for-life/" rel="next" title="生活和游戏"><i class="fas fa-angle-left"></i><span class="nav-title">生活和游戏</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/smell-memory/" rel="prev" title="气味的记忆"><span class="nav-title">气味的记忆</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism">
  
  <h1 class="author-name">Prism</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">88</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">88</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io" target="_blank">Incises</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism</span><span class="year"><i class="far fa-copyright"></i>1993 - 2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
