<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>黑客的数字文化词典：The Jargon File | 水与榕</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/jargonfile/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="桃乱扔">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">黑客的数字文化词典：The Jargon File</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-08T20:18:02+08:00">2018-12-08 20:18:02</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p><a href="http://catb.org/jargon/html/" target="_blank" rel="noopener">Jargon File</a>，纸质发行版又称为《The Hacker’s Dictionary》也就是黑客的行话文档，是一份记录了上世纪计算机程序员圈子的大量独特词汇的文本文件。</p>
<a id="more"></a>
<p>MIT人工智能实验室、斯坦福人工智能实验室、ARPANET、LISP、PDP10社区、后来的usenet群组、IBM PC、Amiga、Mac社群，甚至Richard Stallman都曾维护过这份传奇的文件。</p>
<p>早期的黑客术语，像今天的互联网文化一样，混杂了流行文化的影响、技术问题、冷笑话、无理取闹似的调侃、圈内的老笑话和早期的模因。相比维基百科，Jargon File更类似于现在的Know Your Meme，这里面包含了RRS Boaty McBoatface（船能的船脸麦克号）和蓝屏死机（BSoD）这样的词汇。故而，被大量的赛博朋克作品参考和引用的这部Jargon File可以说是一部互联网曾经新生的亚文化的史书。</p>
<p>该文件除了词汇表部分外，还对黑客俚语、黑客文化、黑客的习惯发言方式、写作风格做了描述；甚至给出了Portrait：关于黑客人群的外表、衣着、阅读习惯、运动爱好、教育、喜好和厌恶、性别种族政治倾向、地区分布、个人人格倾向。</p>
<h3 id="一些有意思的词条摘选"><a href="#一些有意思的词条摘选" class="headerlink" title="一些有意思的词条摘选"></a>一些有意思的词条摘选</h3><p>Alice and Bob 爱丽丝和鲍勃<br>在加密协议的讨论中的典型代称。最初，理论家会这样说：“ A与声称是B的人进行通信，所以可以肯定的是，B测试B知道密码K。所以A向B发送随机数X，B然后通过加密形成Y……”  因为字母很抽象又难以约定，故而密码学家们停止使用朴实的字母A和B来代表通信中的角色，并开始称他们为Alice和Bob。</p>
<p>September that never ended 永恒的九月<br>自1993年9月开始直到如今的所有日子。Internet的季节性规律就是每年九月涌入无知新手——他们缺乏网络礼貌，到处制造麻烦。九月正好新生开始上大学，获得他们的第一个互联网帐户，并且在学习之余有太多时间可以在网上打发。（下略）</p>
<p>Synatic salt 语法盐<br>与语法糖相反，这一特性旨在使编写错误代码变得更加困难。具体来说，语法盐是程序员必须写的框架性喻句，只是为了证明他知道发生了什么，而不是表达程序动作。一些程序员认为强制类型声明是语法盐。写end end，end while，end do等的要求。句法盐就像真正的盐以提高程序员的血压。</p>
<p>bathtub curve  浴盆曲线<br>一个形状类似于其中一个爪形古董浴缸的曲线，描述了电子设备随时间的预期故障率：初始高，在大部分寿命期间降至接近0，然后因为它“疲惫不堪”而再次上升。</p>
<p>bit bucket 比特桶<br>一种数据接收存储设备（一个在移位指令时能够捕获从寄存器末端掉落的比特的神秘容器）。据说所有丢弃，丢失或损坏的数据都进入了比特桶。在 Unix上，通常指/dev/null。</p>
<p>black magic 黑魔法<br>一种行之有效的、但没有人真正理解原理的方法。这种魔法比Voodoo教编程更加摸不着门道，因为Voodoo至少有明确的巫药配方。<br>Rubber duck debugging   橡皮鸭调试法<br>将代码中的错误解释给橡皮鸭或类似的无生命物体的过程。其作用类似于“第三人学习”，通过大声的说出程序的流程来自行发现问题的根源，橡皮鸭可以减少这样做时的尴尬感。</p>
<p>Waving a dead chicken   挥舞死鸡<br>当已经尝试过所有办法之后为了满足第三方的要求所做的无谓举动。当互联网连接失效时，虽然你知道这是ISP的问题，但其他人可能仍然会要求你关机重启，然后你就去联系技术支持，类似这样的无用的动作就被称作“挥舞死鸡”。</p>
<p>Yak shaving  剪牦牛毛<br>针对与你真正想解决的问题相距甚远的意外情况所做的无用动作。它来自动画片《莱恩和史丁比》（Ren and Stimpy）。你想要处理税务文件，但是这些文件存储在台式电脑上，你希望把它们导入到笔记本电脑上，但ssh程序需要更新，但更新ssh会导致库依赖关系崩溃，因此你需要升级系统，但存储更新文件的Git仓库却需要更换网线才能工作，当你做完所有的这些时，你已经剪了不少牦牛。想要更多？哦，我们才刚开始。</p>
<p>One banana problem 一只香蕉问题<br>简单到猴子都可以解决的问题，只允许为解决此问题支付一只香蕉。你的老板可能认为所有的问题都是如此。</p>
<p>2000年代中期，新的互联网模式“博客”开始取代静态的文本。而博客生态圈中信息资源的协作最终带来的维基百科的出现。Jargon File可以被认为是网络文化领域中相当古老的“维基百科”。从远了讲，这份文档也是信息资源组织形式从单一平面的文件到Gopher目录、从早期Telnet BBS层级模式到超文本的多维度跳跃、最后发展到统合概念/记录/实体标签/主题/语词搜索索引变迁中的一个活化石。这就是数字文化持续生存和发展的明证吧。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/互联网考古/" rel="tag"><i class="fas fa-tags"></i>互联网考古</a>
        
        <a class="post-tag button" href="/tags/数字文化/" rel="tag"><i class="fas fa-tags"></i>数字文化</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/go-out/" rel="next" title="出门找同学玩"><i class="fas fa-angle-left"></i><span class="nav-title">出门找同学玩</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/MIDIPLUSx6/" rel="prev" title="MIDIPLUS X6购入"><span class="nav-title">MIDIPLUS X6购入</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="桃乱扔">
  
  <h1 class="author-name">桃乱扔</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">95</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">95</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一些有意思的词条摘选"><span class="toc-text">一些有意思的词条摘选</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://weibo.com/6219139265" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">桃乱扔</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
