<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>21世纪是信息污染的世纪 | 水与榕</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/infopollution/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism(walnuss)">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">21世纪是信息污染的世纪</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-04T20:09:48+08:00">2019-01-04 20:09:48</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>小时候经常听到一句话“21世纪是信息化世纪”。家里面还有一本九几年的儿童画报，里面有一篇江主席观看上海的小学生用微机搞BASIC编程的报道。</p>
<p>但目前看起来21世纪应该是信息污染的世纪。</p>
<a id="more"></a>
<p>信息的污染，大致可以分为失真、过时、堵塞、误导、干扰。</p>
<p>人们一般不会去想自己接受的信息是经过筛选再喂给你的。即使知道了也漫不经心，因为这似乎并不会带来什么直接损失。</p>
<p>以热门资讯软件“今日头条”为例，看起来就是个普通的新闻app。然而背后的字节跳动是一个估值750亿美元的巨型企业（虽然字节跳动的业务还有“抖音”、“内涵段子”等）。 我们很难得知这样一个新闻app多大程度上在潜移默化地影响人的思维。毕竟从技术层面上看，用户不会在意推荐算法是怎么把你感兴趣的新闻推送到屏幕上，也不会在意新闻的撰写方是谁，也不会在意偶尔在页尾的一条广告能赚多少，当然也不会在乎自己的个人信息怎么被软件收集利用。</p>
<p>与欧盟如火如荼地推行GDPR（个人隐私保护法案）相比，2018年3月26日在官方主办的中国高层发展论坛上，李彦宏谈及用户隐私问题时提到：</p>
<blockquote>
<p>“我想中国人可以更加开放，对隐私问题没有那么敏感，如果他们愿意用隐私交换便捷性，很多情况下他们是愿意的，那我们就可以用数据做一些事情。但我们要遵循一定的原则，如果数据会使用者收益，他也愿意，我们就会去做，这是我们的基本原则，这就是什么该做的，什么不该做。”</p>
</blockquote>
<p>而把控中国人互联网的入口的百度，更是一个把个人信息分析和信息污染玩到极致的企业。假如在黄金时间的省级电视台广告时间1秒可以卖10万的话，你根本不知道百度这个国内用户量毋庸置疑第一的搜索引擎，为搜索结果比较靠前的一个位置，一小时开价要卖几百万。</p>
<p>简单来说，你搜索某家医院，排名第一的可能是某系医院，而真正的医院官网可能在第七条或第八条。那条某系医院的链接角落用很浅很小的蓝字标着“广告”或“推广”。因为那家某系医院为自己的排名付给百度大额广告费。</p>
<p>以及在疾病主题的贴吧论坛里面插入大幅广告。</p>
<p><img src="//stgapr.github.io/post/infopollution/tiebaAD.jpg" alt></p>
<p>还有把贴吧吧主身份出卖给第三方资质可疑的机构</p>
<blockquote><p>来自甲亢吧、帕金森吧、脑瘤吧、高血压吧、癫痫吧、白癜风病吧等多个“疾病类贴吧”的网友则纷纷表示，早在“血友病吧”被卖前，他们的贴吧就已经被商业机构买下，因此贴吧里一直充斥着这些商业机构的广告。</p>
<footer><strong>《小屠龙术：论如何用效率和公平的博弈论与互联网巨头掰手腕》</strong></footer></blockquote>
<p>另外根据一些网友反映，在百度上搜索一种疾病，二十分钟后就有医疗机构电话打给你。大部分人根本不会提防他们习以为常的搜索引擎如何把自己代入虚假信息的深渊。于是就有了魏则西。</p>
<p>根据百度2017年财报，百度全年营收848亿，其中741亿是广告收入。“百度”甚至成为一个动词，如同“Google it”的用法一般，可见在上网习惯中的扎根之深。</p>
<p>本文虽不在乎批判百度作恶多少。但显而易见的是，在信息流动效率极低的环境下，信息不对称能够带来巨大的经济效益，于是就会有人铤而走险，通过信息污染赚取利益，同时进一步污染了信息环境。<br>可悲的是由于互联网天生的追逐热点、注意力分散的特性，某个事件通常不会有超过2周的发酵期。烂尾新闻比比皆是，大量无价值信息也迅速稀释了重要资讯。信息污染这件事不像某个网站有垃圾内容可以勒令站长或服务器托管商强制删除，而是全网的整体的现象。</p>
<p>网络信息污染可能是无心的（例如网络社区用户的自发内容生产），也可能是有意为之的（媒体行为操作）。既有利益驱动，也有政治因素在。无论2004年到现在发生了什么，总之国内演化出了与国际互联网迥然相异的生态，一方面就如上所言。我还记得大学上R语言和计量统计课的时候，老师教我们第一步要去下载某个软件包。但是所有人都没法连上国外的软件服务器。于是第一节课就变成了黑板上的编程课。（最后还是某个同学下好了之后用U盘互相拷贝，最后才能开始真机调试。）</p>
<p>我现在还不懂为什么一个编程语言的网站也有必要被屏蔽。</p>
<p>更不用说国外网站大量的学术资料、参考文献、第一手的信息。当你要花一整节课研究怎么绕过屏蔽，去下载一个人畜无害的编程工具时，未来花在这些不必要的东西上的折腾成本可想而知。</p>
<p>而这种生态也伴随着混乱的利益争夺。大量出现的自媒体迅速冲击着报纸时代、电视时代的官媒话语权威。自媒体懂得如何去外网找有趣的、让人想关注的信息（大量高质量的信息来自国外网站，如reddit），再改头换面，喂给国内的用户，收获粉丝，然后……插广告，开店卖东西，把粉丝流量转化为真金白银。对于自媒体而言，利润只和点击率、分流率、内容的传播率有关，而与内容的质量无关。这就说明了为什么微信上的垃圾公众号都是些耸人听闻的标题党，有的翻译文章和原文根本不是同一回事，所有的短视频最后都变成了网红店，要么就是越来越刺激出格的……</p>
<p>但是自媒体也有没法踩的边线。2018年下半年禁止网络账户自行采编制作新闻类节目，以及年末的全网账号一封全封制度，可以看作是对自媒体的集中整顿，也是信息环境话语权的重洗牌。</p>
<p>有趣的是是，政府机构目前也越来越重视网络的声音，据称内参也有采集网上民意，不少机构都设置有舆论办公室，甚至学会了运营一个活泼可人，搞怪亲近的形象和网民互动。应该说是一种进步？尽管如此，国内的互联网环境也呈现出一种大杂烩式的管制严厉内容却混乱的生态景观。</p>
<p>最后，我想起来了自己小时候刚接触电脑，中招木马几次后，懂得如何在下载软件页面里分辨真假下载链接。</p>
<p>那或许就是我第一次在互联网上懂得戴防毒面具吧。</p>
<p>想要在游戏亲自体验如何操纵信息污染的网友，可以去玩这个：</p>
<iframe src="https://store.steampowered.com/widget/491950/" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/生活/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="/tags/信息/" rel="tag"><i class="fas fa-tags"></i>信息</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/read-2018-12/" rel="next" title="2018年12月阅读书目"><i class="fas fa-angle-left"></i><span class="nav-title">2018年12月阅读书目</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/AQUA-2/" rel="prev" title="AQUA：与你的永恒夏日 （下篇）"><span class="nav-title">AQUA：与你的永恒夏日 （下篇）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism(walnuss)">
  
  <h1 class="author-name">Prism(walnuss)</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">117</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">121</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://miroox.github.io/" target="_blank">谜镜</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism(walnuss)</span><span class="year"><i class="far fa-copyright"></i>1994 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          您所关注的博主已经获得了心灵的宁静~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
