<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Programming, Harmonica, Novel, Guitar, Cooking">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="水与榕" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>天气之子 | 水与榕</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">水与榕</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/tenkinoko/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism(walnuss)">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="水与榕">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">天气之子</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-11-04T22:27:02+08:00">2019-11-04 22:27:02</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>上周六我也去看了《天气之子》。下面是不可避免地带有剧透的感想。</p>
<a id="more"></a>
<p>这两天网上到处都是天气之子的观后感，如同三年前《你的名字》上映时的盛况，同样地，我仍然是和三年前一样一个人看电影——坐在一堆高中生情侣中间。<br>不过电影本身还是很赞的。片里也有很多彩蛋，比如前作人物的出场，时间点和世界观的共享，一些次要角色人物名字的埋梗，成为二次元大佬津津乐道的话题。甚至也有人做了电影里生鸡蛋浇头的薯片炒饭。</p>
<p>这篇电影的叙事道具，和《你的名字》一样，仍然有”年轻人与成人社会的对抗”，“实现众人的愿望和献祭自身” “被拯救和拯救的互换”，在用着iPhone的世界里混入神道元素，很符合近未来的东京氛围。<br>关于故事的“合理性”意见不一，但似乎微博首页的观众都对阳菜爆表的母性特质表现出迷恋，意外地达成了喊妈的共识（？） 我也觉得阳菜的女子力爆表，尤其是她的房间里朴素而充满女孩子生活气息的布置装饰，我尤其注意到了那盒对付高昂的菜价而自己培发的豌豆苗，多么持家啊（以头撞墙）</p>
<p>看完电影后我到处找观后感看。直到发现有人写了这一大段社会批判派的深刻见解，看完后突然发现这影片不只是奇幻恋爱那么一点东西。就此摘抄一部分：</p>
<blockquote>
<p>从宁可流浪也要去首都打工赚微薄的工资的少年，因为前科而无法与女儿共同生活的鳏夫，失去母亲的姐姐再怎么打工也还是要因为未成年而不得不被拆散，十年起就已经破败的大楼与歌舞伎町一番街/天空树的对比，繁华的都市之下，人的悲喜并不相通，经济的阴霾，巨大的格差社会，失落的乡镇，面对同样的雨，从高级公寓的窗口与在其中淋湿又是不同的滋味。<br>耳边播放着日清泡面的曲子，将工业化的速食餐作为青年人通往幸福的美食，即便如何昂贵也可以很方便的通过自动贩卖机获得。就这样一个鼓动着消费，通过陷阱让青年人深陷其中，只要拿着失业金，在霓虹灯的大浴堂中泡一觉，而后唱唱卡拉OK，吃工业速食品，便是幸福的时刻。</p>
</blockquote>
<p>这是很好的利用马列和情境主义国际的学说来批判现代工业社会的消费主义特质的地方，就不展开讲了。</p>
<blockquote>
<p>在看不到希望的社会，年轻人荒谬得需要靠奇迹来实现自我的价值。面对大雨，整个社会自上而下表现出一种寄望于奇迹的束手无策与冷漠：面对大雨甚至八月飞雪的逆来顺受与只要能放晴便财源滚滚，而当真的放晴之后，那些曾经一脸感激的人却再也不曾过问是否安好，似乎自己已经根据自身财力按照契约精神平等的答谢过了一般。<br>阳菜却不会再存在，除了最亲密的几个人外，也只有老人还记得有过这样一个在帮助大家实现愿望来获得自我价值的姑娘。</p>
</blockquote>
<p>实现人们的愿望意味着消耗自身——这一种“能量守恒”的定理在不少ACG作品中都有出现（我记得最早的一部是《赤い糸》）<br>人们过后就忘却的冷漠感让人心寒。</p>
<blockquote>
<p>还有那网络上并不会给出有用建议而看笑话说着风凉话的吃瓜群众。在这个人口零散化的社会中，多余的青年人以相互欺骗着来展现温柔。在这样的大环境下的boy meet girl，注定是个悲剧——青年人只能用自身有限的经验与情感来做出自己的选择。奇迹的力量就像少年手里的枪，简单粗暴一发逆转只是代价不是那个年龄段的人所该承受的。那成年人呢？成年人为了自己的幸福已经精疲力竭，隐瞒着少女会被献祭的真相，不如说盼望着少女的牺牲。</p>
</blockquote>
<p>都市社会是原子化的社会，人和人之间疏离到了极致（按照赵皓阳的那一套说法，就是格子间的白领只能咀嚼着被资本驯化的娱乐文化，最多是穿普拉达的女奴隶，无法形成命运共同体的共识来反抗资本的隐形压迫，也无力进行改变阶层命运的反抗）</p>
<blockquote>
<p>既然大家都选择了视而不见，选择了在雨中的冷漠，对自身的苦难与不公毫无自觉，那么就让这雨接着下，下他个三年两载，下他个水漫金山。</p>
</blockquote>
<p>影片展现了对充满规训、看似合理但不通情意的世界的反抗。这也是前作的情感爆发点。最后的结局在挽救所爱之人与让城市恢复原样之间选择了前者。说实话，我看到时甚至有些决绝的快意，如同喜欢阅读童话里对贪得无厌的人们的因果报的无情那样的热忱：雨下了三年，不过好在他们没有失去对方，这就够了。</p>
<p>说这部片是恋爱题材么似乎也没有那么多情节——除了前半段几个氛围轻松的笑场。片中的危险道具——那把枪的来历。虽然到最后也没有交代，就给人一种感觉：在看不见的地方还潜藏着大量阴暗。还有那些瘪三混混（黑道？）呢，那些稍显模板化的警员呢？在大雨滂沱下倦怠而浮华的城市，人怎样才能获得幸福？</p>
<p>片尾曲《愛にできることはまだあるかい》翻译作”（如今）还有什么爱能做到的事情吗” 的话，好像有两种微妙的语气。似乎是无所不能，又似乎是一无是处。青涩的孩子们会为爱而疯狂，因为不得不妥协而哭泣，而失败是大多数情况下的正常结局，讲真，不应该提供虚假的圆满。<br>还好最近几作有意淡化这种孤寂感，给了个Good End，还有点套路味道的简短后日谈。<br>说到底，整片也只是普普通通的boy meets girl，在特定的背景下一代代身心孤独的年轻人找寻着属于他们的”自我”。</p>
<p>孤独仍然是人永远需要忍受的东西。</p>
<p>前一阵子看到天门也重新加入了comix waves，希望下一作的配乐是他咯，他还是很适合这种题材的。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/ACG/" rel="tag"><i class="fas fa-tags"></i>ACG</a>
        
        <a class="post-tag button" href="/tags/电影/" rel="tag"><i class="fas fa-tags"></i>电影</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/read-2019-10/" rel="next" title="2019年10月阅读书目"><i class="fas fa-angle-left"></i><span class="nav-title">2019年10月阅读书目</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/tiannong-copybook/" rel="prev" title="小而美的字帖应用——《田农汉帖》开发日志"><span class="nav-title">小而美的字帖应用——《田农汉帖》开发日志</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism(walnuss)">
  
  <h1 class="author-name">Prism(walnuss)</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">106</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">116</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io/" target="_blank">Incises</a></li>
        
        <li><a href="https://mistakey.top/" target="_blank">叶月辉夜</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://miroox.github.io/" target="_blank">谜镜</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://qwonsuzune.wordpress.com/" target="_blank">沙子小房间</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip/" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism(walnuss)</span><span class="year"><i class="far fa-copyright"></i>1994 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          您所关注的博主已经获得了心灵的宁静~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
