<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Tech, Galgame, Anime, Manga, Python, Harmonica, Novel">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="桃乱扔" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>梦境和现实 | 桃乱扔</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">桃乱扔</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">Home</a></li>
        
        <li role="menuitem"><a href="/archives/">Archives</a></li>
        
        <li role="menuitem"><a href="/categories/">Categories</a></li>
        
        <li role="menuitem"><a href="/tags/">Tags</a></li>
        
        <li role="menuitem"><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://stgapr.github.io/post/yume/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Prism">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="桃乱扔">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">梦境和现实</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-09-07T22:33:49+08:00">2019-09-07 22:33:49</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随感/" itemprop="url" rel="index"><span itemprop="name">随感</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>早上起来时，我又意识到昨晚做梦了。</p>
<a id="more"></a>
<p>实际上我很频繁地做梦，几乎一天不漏。而梦境的地点也大抵是那几个，比如初中校园，高中校园，老家，以及住过的旧房子。都是我熟悉的地方，成长时期影响我的性格的地方，但梦里那些建筑物和现实中的样子有微妙的出入，好在人们的模样永远停止在那个岁月——这也是我不是很想看到同学们现在的样子，从而逃避参加同学会的原因。</p>
<p>梦，有一个好地方在于，你可以在那些时间点上做出不同选择，弥补遗憾，或者是干些出格的（逃课之类）。我猜梦境是大脑对人际关系感到困惑时的沙盒演练场。虽然醒来之后，实际情况并不会有什么改变。 </p>
<p>我有一阵子会梦见小时候和堂姐玩飞行棋的场景，醒来后我想了半天，记得我的棋技并不好，经常我输了之后耍赖大哭，而她也很为难似的让我名义上地赢棋。说来很可笑。她总是让着我，就算是我无理取闹撒泼时她也让着我。然后想想我一直都那么不成熟，没有真正地关心过别人，包括堂姐。我是说像一个长大的人那样成熟的沟通，虽然小时候经常在一起玩，但前一阵子听说她和丈夫闹得很凶。有点担心。今年过年时趁着她回娘家，和她聊了一会儿天，大抵放心。</p>
<p>所以——梦境是一种提醒人，错过了什么，或者应该担忧什么——？ 我猜造物主进化出这个，肯定像是Windows开机时的磁盘整理那样的，或者像城市上空起伏不定的风，提醒着我度过糊里糊涂的岁月中在意过的事情的线索呢？</p>
<p>说回昨天的梦。昨天我梦见的是初中教学楼，用石板砌成的最老的那一栋——现实生活中已经拆掉了。梦里的这栋教学楼旁边会比现实中多一个小洋楼，一层是食堂，开饭时间很神秘。我在走廊上奔跑着，似乎是要赶着去上计算机课，又似乎是要逃课，我不是很想经过教研室（因为我曾经和班主任有过矛盾），我稀里糊涂地从别的正在上课的班级教室里穿过，小声地和熟人快速打招呼，然后想要去见谁，见谁来着？同学们在梦境里永远是高二高三的样子。我可以停下来和任何人讲话，但那并不是<strong>真的</strong>。人生不像游戏一样，可以保存进度、跳回去读取进度。 </p>
<p>在别的几次梦里，我会满头大汗地在数学课和英语课的间隙发现自己一大本习题没做，惊恐地发现老师写了一黑板完全搞不懂的东西，全校训话时迟到。这来源于你争我赶的学生时代的恐惧。或者站在玻璃栈道上观看操场变成熔岩，远处迎来瑰丽的日出；或者一个人站在已经过世的祖父的房间里，悄悄翻看他留下来的物件；或是拼命地在无尽回旋的楼梯里向上奔跑躲避追杀；或者是站在窗边低头看着空地上同龄人在玩耍；或者是拔枪与面容不清的仇人对射；或是在布满丧尸的建筑物的通风管道里匍匐前行寻找出口。在成长的每一个阶段，都会有这一阶段的<strong>天空下</strong>的特有压力，有能够听你诉说的人是极大的幸运。</p>
<p>最近我开始玩《梦日记-yume nikki》，大概也能体会到作者那种不明所以的情绪。每个人都有自己的压力，恐惧，遗憾，说不明道不清的情结，这些以扭曲的方式投射在梦境中，就是所谓“混沌而压抑的奔走”。希望梦境只是一个发泄的出口，与自我对话的契机，天亮醒来时，能有更好的心情来将不如意取代。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/生活/" rel="tag"><i class="fas fa-tags"></i>生活</a>
        
        <a class="post-tag button" href="/tags/梦境/" rel="tag"><i class="fas fa-tags"></i>梦境</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/post/old-japanese-note1/" rel="next" title="日本語古典文法入門笔记（上）"><i class="fas fa-angle-left"></i><span class="nav-title">日本語古典文法入門笔记（上）</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/post/about-love/" rel="prev" title="所谓缘分"><span class="nav-title">所谓缘分</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fc5cc78006347ed7f2b8',
        clientSecret: 'eb4cc326feb2418f9add0833f57adbe9e423fb43',
        id: window.location.pathname,
        repo: 'lilis',
        owner: 'stgapr',
        admin: 'stgapr'
    })
    gitalk.render('gitalk-container')
</script>


</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Prism">
  
  <h1 class="author-name">Prism</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">92</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">93</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:stgapr29@gmail.com" target="_blank">Email</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/stgapr" target="_blank">Github</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><a href="https://yuukoamamiya.github.io/" target="_blank">雨宫优子</a></li>
        
        <li><a href="https://plumz.me/" target="_blank">plum</a></li>
        
        <li><a href="https://incises.github.io" target="_blank">Incises</a></li>
        
        <li><a href="https://sh.alynx.moe" target="_blank">喵's StackHarbor</a></li>
        
        <li><a href="https://pockies.github.io/" target="_blank">Pockies</a></li>
        
        <li><a href="http://noodlefighter.com/" target="_blank">虾包</a></li>
        
        <li><a href="https://www.natech.top/" target="_blank">无聊人士的低语</a></li>
        
        <li><a href="https://linhai1990.com/" target="_blank">四海为家的兔子</a></li>
        
        <li><a href="https://suzumiyashirone.github.io/" target="_blank">涼宮シロネ</a></li>
        
        <li><a href="https://www.gazyip.cn/" target="_blank">八个比特</a></li>
        
        <li><a href="https://luojia.me/" target="_blank">佳佳酱</a></li>
        
        <li><a href="https://lnet.me/" target="_blank">澜灯</a></li>
        
        <li><a href="https://touko.moe/" target="_blank">Touko</a></li>
        
        <li><a href="https://taoxinhao.cn/" target="_blank">陶新昊</a></li>
        
        <li><a href="https://www.wikimoe.com/" target="_blank">WIKIMOE</a></li>
        
        <li><a href="http://www.misakas.com/" target="_blank">misakas</a></li>
        
        <li><a href="https://blog.ixk.me/" target="_blank">ixk.me</a></li>
        
        <li><a href="http://blog.dangodango.cn/" target="_blank">团子的小小世界</a></li>
        
        <li><a href="http://blog.9bie.org:8081/" target="_blank">⑨bie</a></li>
        
        <li><a href="https://utsuho.cn/" target="_blank">喵の空</a></li>
        
        <li><a href="https://www.rabbittu.com/" target="_blank">某兔子の御用花园</a></li>
        
        <li><a href="http://pea3nut.info/" target="_blank">花生PeA</a></li>
        
        <li><a href="http://www.iinorii.com/blog/" target="_blank">いつの間に</a></li>
        
        <li><a href="https://www.senayuki.top/" target="_blank">纷飞的小屋</a></li>
        
        <li><a href="http://whitebox.im/" target="_blank">白色箱子</a></li>
        
        <li><a href="http://code5light.com/" target="_blank">多事之秋</a></li>
        
        <li><a href="https://diygod.me/friends/" target="_blank">DIYGOD</a></li>
        
        <li><a href="https://ephen.me/" target="_blank">Ephen</a></li>
        
        <li><a href="https://ikk.me/" target="_blank">ikk.me</a></li>
        
        <li><a href="https://ikmoe.com/" target="_blank">月宅酱</a></li>
        
        <li><a href="https://www.rexskz.info/" target="_blank">ReX/Zeng</a></li>
        
        <li><a href="https://2heng.xin/" target="_blank">さくら荘の白猫</a></li>
        
        <li><a href="https://www.fczbl.vip" target="_blank">犬's blog</a></li>
        
        <li><a href="https://aoaoao.me/" target="_blank">Aaron</a></li>
        
        <li><a href="https://blog.0xbbc.com/" target="_blank">3004</a></li>
        
        <li><a href="http://mouto.org/" target="_blank">卜卜口</a></li>
        
        <li><a href="https://wind.moe/links/" target="_blank">Windless</a></li>
        
        <li><a href="https://oao.moe/links/" target="_blank">oao</a></li>
        
        <li><a href="https://zankyo.cc/" target="_blank">青花鱼</a></li>
        
        <li><a href="https://blog.uuz.moe/" target="_blank">雨宮千夏の博麗神社</a></li>
        
        <li><a href="http://im.dimpurr.com/" target="_blank">钉子の次元</a></li>
        
        <li><a href="http://acgtyrant.com/" target="_blank">acgtyrant</a></li>
        
        <li><a href="https://asaba.sakuragawa.moe/" target="_blank">樱川浅羽</a></li>
        
        <li><a href="https://buta.moe/" target="_blank">Take Space</a></li>
        
        <li><a href="http://takumiyuki.hatenablog.com/" target="_blank">TakumiYuki</a></li>
        
        <li><a href="https://flandre-scarlet.moe/blog/" target="_blank">Re:memory</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Prism</span><span class="year"><i class="far fa-copyright"></i>1993 - 2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          底下啥都没有了~
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
